<a href="https://colab.research.google.com/github/Chakrapani2122/Learning-List/blob/main/DBMS_SQL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### SQL - Roadmap
The SQL roadmap outlines the path of learning from the basics to advanced SQL concepts. It typically includes:

1. **Introduction to SQL**: Basic concepts, importance, and usage.
2. **Database Management Systems (DBMS)**: An introduction to how DBMS helps in managing databases.
3. **SQL Syntax and Data Types**: The structure and types of data used in SQL queries.
4. **Table and Query Operations**: Creating, modifying, and deleting tables and records.
5. **Joins and Keys**: Working with multiple tables using joins, and understanding primary, foreign, and unique keys.
6. **Advanced SQL Concepts**: Transactions, stored procedures, and advanced queries.

The roadmap helps you stay organized and gives a clear idea of where to start and how to proceed.

---

### SQL - Overview
SQL (Structured Query Language) is a standardized programming language used to manage and manipulate relational databases. SQL allows users to interact with databases to perform operations such as:

- **Data Retrieval**: Extracting information from databases.
- **Data Insertion**: Adding new records.
- **Data Updating**: Modifying existing data.
- **Data Deletion**: Removing unwanted data.

SQL is essential for interacting with relational databases such as MySQL, PostgreSQL, Oracle, and SQL Server.

#### Basic Operations in SQL:
- **CREATE**: Create a database or table.
- **INSERT**: Add data to tables.
- **SELECT**: Retrieve data from tables.
- **UPDATE**: Modify data in tables.
- **DELETE**: Remove data from tables.

---

### SQL - RDBMS Concepts
RDBMS stands for **Relational Database Management System**, and it's the backbone of SQL operations. Here are key concepts within RDBMS:

1. **Tables**: Data is organized into tables, with rows (records) and columns (attributes).
   
2. **Keys**:
   - **Primary Key**: Uniquely identifies a record in a table.
   - **Foreign Key**: Links two tables together, enforcing relationships.
   - **Unique Key**: Ensures all values in a column are unique.
   
3. **Normalization**: Process of organizing data to minimize redundancy and dependency.

4. **Relationships**:
   - **One-to-One**: A single record in one table is associated with a single record in another.
   - **One-to-Many**: A single record in one table is associated with multiple records in another.
   - **Many-to-Many**: Multiple records in one table are associated with multiple records in another.

5. **ACID Properties**: These ensure reliable transactions:
   - **Atomicity**: Each transaction is all-or-nothing.
   - **Consistency**: Ensures the database remains in a valid state.
   - **Isolation**: Transactions are isolated from each other.
   - **Durability**: Once a transaction is committed, it cannot be undone.

---

### SQL - Databases
In SQL, a **database** is a collection of structured data stored in tables. The database stores all information and allows users to perform operations on that data. Below are key operations related to databases:

1. **Create Database**: To create a new database.
   ```sql
   CREATE DATABASE my_database;
   ```

2. **Show Databases**: List all databases in the current environment.
   ```sql
   SHOW DATABASES;
   ```

3. **Select Database**: Choose a database to work with.
   ```sql
   USE my_database;
   ```

4. **Drop Database**: Delete a database completely.
   ```sql
   DROP DATABASE my_database;
   ```

5. **Rename Database**: Change the name of an existing database (some RDBMS may not support this).
   ```sql
   ALTER DATABASE old_name RENAME TO new_name;
   ```

6. **Backup Database**: Create a backup of the database for recovery.
   - In MySQL, it can be done using a utility like `mysqldump`.

---

Let's break down each of the topics you asked about with detailed explanations, examples, and definitions, all while keeping it interactive and engaging! 😄

---

### SQL - Syntax
**SQL Syntax** refers to the set of rules that define how SQL statements should be written to interact with databases. It ensures that SQL queries are properly structured and can be executed by the database management system.

#### Basic SQL Syntax Structure:
1. **SQL Keywords**: SQL statements are usually written using specific keywords (e.g., `SELECT`, `INSERT`, `DELETE`).
2. **Statements**: SQL queries are called statements and end with a semicolon `;` (though in some systems, it may not be required).
3. **Clauses**: SQL queries are typically composed of clauses like `WHERE`, `FROM`, `ORDER BY`, etc.

#### Example:
```sql
SELECT first_name, last_name FROM employees WHERE department = 'HR';
```
- **Explanation**: This SQL statement retrieves `first_name` and `last_name` from the `employees` table, where the `department` is 'HR'.

🔑 **Key Points**:
- SQL is **case-insensitive**: `SELECT` is the same as `select`.
- **Semicolons**: Used to terminate statements, especially when multiple queries are executed in one script.

---

### SQL - Data Types
**SQL Data Types** define the type of data that can be stored in a table's column. They help the database understand what kind of data (numbers, text, dates, etc.) it should expect.

#### Common SQL Data Types:
1. **Numeric Types**:
   - **INT**: Stores integer values (whole numbers).
   - **DECIMAL**, **FLOAT**: Used for storing decimal numbers (i.e., numbers with a fractional part).
   
   Example:
   ```sql
   CREATE TABLE employee (salary DECIMAL(10, 2));
   ```
   - **Explanation**: The `salary` column is set to store decimal numbers with up to 10 digits, 2 of which can be after the decimal point.

2. **Character/String Types**:
   - **VARCHAR**: Variable-length strings (text).
   - **CHAR**: Fixed-length strings.
   - **TEXT**: Large amounts of text data.

   Example:
   ```sql
   CREATE TABLE employee (name VARCHAR(100));
   ```

3. **Date and Time Types**:
   - **DATE**: Stores date values (YYYY-MM-DD).
   - **TIME**: Stores time values (HH:MM:SS).
   - **DATETIME**: Stores both date and time.

   Example:
   ```sql
   CREATE TABLE employee (hire_date DATE);
   ```

4. **Boolean Type**:
   - **BOOLEAN** or **BIT**: Represents `TRUE` or `FALSE`.

   Example:
   ```sql
   CREATE TABLE employee (is_active BOOLEAN);
   ```

---

### SQL - Operators
**SQL Operators** are special symbols used in SQL queries to perform operations on data. These operators can be used to filter data, compare values, or perform calculations.

#### Types of SQL Operators:
1. **Arithmetic Operators**:
   - `+` (Addition), `-` (Subtraction), `*` (Multiplication), `/` (Division), `%` (Modulo).
   
   Example:
   ```sql
   SELECT price * quantity AS total_cost FROM sales;
   ```

2. **Comparison Operators**:
   - `=` (Equal to), `!=` or `<>` (Not equal to), `>` (Greater than), `<` (Less than), `>=` (Greater than or equal to), `<=` (Less than or equal to).
   
   Example:
   ```sql
   SELECT * FROM employees WHERE salary > 50000;
   ```

3. **Logical Operators**:
   - `AND`: Both conditions must be true.
   - `OR`: At least one condition must be true.
   - `NOT`: Reverses the boolean result of a condition.
   
   Example:
   ```sql
   SELECT * FROM employees WHERE department = 'HR' AND salary > 50000;
   ```

4. **BETWEEN**: Filters results within a range.
   ```sql
   SELECT * FROM employees WHERE salary BETWEEN 30000 AND 50000;
   ```

---

### SQL - Expressions
**SQL Expressions** are combinations of columns, operators, functions, and values that SQL evaluates to return a result. These expressions can be used in queries to manipulate or filter data.

#### Types of SQL Expressions:
1. **Column Expressions**:
   Example:
   ```sql
   SELECT first_name, last_name FROM employees;
   ```

2. **Arithmetic Expressions**:
   You can perform calculations directly in SQL queries.
   ```sql
   SELECT price * quantity AS total_cost FROM sales;
   ```

3. **String Expressions**:
   You can concatenate strings using the `||` operator (or `CONCAT()` in some DBMS).
   ```sql
   SELECT first_name || ' ' || last_name AS full_name FROM employees;
   ```

4. **Logical Expressions**:
   These evaluate to `TRUE` or `FALSE`.
   ```sql
   SELECT * FROM employees WHERE salary > 50000 AND department = 'HR';
   ```

---

### SQL - Comments
**SQL Comments** are used to add explanatory notes in your SQL code. Comments are ignored by the SQL engine and are meant only for human readability. You can use comments to explain the logic, mark areas for future updates, or leave reminders.

#### Types of SQL Comments:
1. **Single-line Comment**: Starts with `--`.
   ```sql
   -- This query selects all employees from HR department
   SELECT * FROM employees WHERE department = 'HR';
   ```

2. **Multi-line Comment**: Starts with `/*` and ends with `*/`.
   ```sql
   /* This query selects all employees
      from the HR department where salary is greater than 50000 */
   SELECT * FROM employees WHERE department = 'HR' AND salary > 50000;
   ```

---

### Key Takeaways 🌟
- **SQL Syntax** helps you structure your queries correctly.
- **Data Types** ensure that the right kind of data is stored and retrieved.
- **Operators** are tools used to compare, perform calculations, or combine data.
- **Expressions** allow you to perform operations on data and derive new results.
- **Comments** are there to make your code more understandable for others (and for you in the future!).

### SQL Database 📊

A **database** is a structured collection of data that can be easily accessed, managed, and updated. In SQL, a database is essentially a container for your tables, views, indexes, and other related objects.

SQL allows you to create, manage, and manipulate databases with specific SQL commands. Below are the key operations you can perform on databases.

---

### SQL - Create Database 🏗️
The `CREATE DATABASE` statement is used to create a new database. You must have appropriate privileges to create a database.

#### Syntax:
```sql
CREATE DATABASE database_name;
```

- `database_name`: The name of the database you want to create.

#### Example:
```sql
CREATE DATABASE school;
```
This creates a new database called `school`.

#### Explanation:
- This command initializes a new database, where tables and data can be stored.
- You can have multiple databases in an RDBMS, and you can switch between them using the `USE` command.

---

### SQL - Drop Database 💥
The `DROP DATABASE` command is used to delete an existing database along with all the tables and data inside it. **Be cautious** because this action is permanent and cannot be undone.

#### Syntax:
```sql
DROP DATABASE database_name;
```

#### Example:
```sql
DROP DATABASE school;
```
This deletes the `school` database and all its data and objects (tables, views, etc.).

#### Explanation:
- This command **completely removes** the database, including all its contents, so you should use it only when you're certain you want to remove everything associated with that database.
- The `DROP` operation cannot be undone, so it’s important to backup any critical data before executing it.

---

### SQL - Select Database 📂
The `USE` command is used to select an existing database so that subsequent operations are performed within it. It essentially sets the context for the current SQL session.

#### Syntax:
```sql
USE database_name;
```

#### Example:
```sql
USE school;
```
This selects the `school` database for further operations.

#### Explanation:
- After selecting the database, you can perform operations like `SELECT`, `INSERT`, `UPDATE`, and `DELETE` on the tables of that database without needing to specify the database name each time.
- It helps you switch between databases within the same SQL session.

---

### SQL - Rename Database ✏️
The `RENAME DATABASE` statement is used to rename an existing database. This is a rare operation and not supported by all RDBMS (such as MySQL).

#### Syntax:
```sql
ALTER DATABASE old_database_name RENAME TO new_database_name;
```

#### Example (if supported):
```sql
ALTER DATABASE school RENAME TO school_new;
```
This renames the `school` database to `school_new`.

#### Explanation:
- Renaming a database changes its name, but it does not affect its data, tables, or any other objects.
- Some RDBMS like MySQL do not support `RENAME DATABASE` directly. Instead, you may need to create a new database, move the data, and drop the old database.

---

### SQL - Show Databases 📜
The `SHOW DATABASES` command lists all databases in the current SQL server. This command is useful to see all the available databases you can work with.

#### Syntax:
```sql
SHOW DATABASES;
```

#### Example:
```sql
SHOW DATABASES;
```
This will display a list of all the databases present in the current database management system.

#### Explanation:
- The `SHOW DATABASES` command helps you get an overview of all databases available, especially when you are unsure of the names or when working in an environment with multiple databases.

---

### SQL - Backup Database 💾
A **backup** is a copy of a database's data and structure that can be used for recovery in case of failure. SQL databases can be backed up using various methods, depending on the RDBMS.

- **MySQL** uses the `mysqldump` utility for creating backups.
- **SQL Server** and other systems have their own specific commands and tools.

#### Example for MySQL:
```bash
mysqldump -u username -p school > school_backup.sql
```
This command backs up the `school` database to a `.sql` file.

#### Explanation:
- **Backup** is essential for protecting your data from loss, corruption, or accidental deletion.
- Once the backup is taken, it can be restored later if necessary using commands like `mysql` or database management tools.

---

### Summary of Key Points:

- **Create Database**: Initializes a new database for storing tables and data.
- **Drop Database**: Completely deletes an existing database and all its contents.
- **Select Database**: Sets the active database for a session to perform operations on.
- **Rename Database**: Changes the name of an existing database (if supported by the RDBMS).
- **Show Databases**: Lists all available databases in the system.
- **Backup Database**: Creates a copy of the database for recovery purposes.

### SQL - Table
A **table** is a fundamental structure in a relational database where data is stored. It's organized into rows and columns, where:
- **Rows (Records)**: Each row represents a unique record in the table.
- **Columns (Fields/Attributes)**: Each column represents a different type of data (e.g., name, age, salary).

Example of a simple table:
| employee_id | first_name | last_name | department | salary |
|-------------|------------|-----------|------------|--------|
| 1           | John       | Doe       | HR         | 50000  |
| 2           | Jane       | Smith     | IT         | 60000  |

---

### SQL - Create Table
The `CREATE TABLE` statement is used to create a new table in a database. It defines the table's name and the columns along with their data types.

#### Syntax:
```sql
CREATE TABLE table_name (
    column1 datatype,
    column2 datatype,
    column3 datatype,
    ...
);
```

#### Example:
```sql
CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    department VARCHAR(30),
    salary DECIMAL(10, 2)
);
```

- **Explanation**: This creates a table named `employees` with five columns: `employee_id`, `first_name`, `last_name`, `department`, and `salary`. The `employee_id` is the primary key, meaning it must be unique for each record.

---

### SQL - Show Tables
The `SHOW TABLES` command is used to display all the tables within a database.

#### Syntax:
```sql
SHOW TABLES;
```

#### Example:
```sql
SHOW TABLES;
```
- **Explanation**: This will list all the tables available in the current database.

---

### SQL - Rename Table
The `RENAME` statement allows you to change the name of an existing table.

#### Syntax:
```sql
ALTER TABLE old_table_name RENAME TO new_table_name;
```

#### Example:
```sql
ALTER TABLE employees RENAME TO staff;
```

- **Explanation**: This renames the table `employees` to `staff`.

---

### SQL - Truncate Table
The `TRUNCATE TABLE` command is used to delete **all records** from a table, but it does not remove the table structure itself. It is faster than `DELETE` because it does not log individual row deletions.

#### Syntax:
```sql
TRUNCATE TABLE table_name;
```

#### Example:
```sql
TRUNCATE TABLE employees;
```

- **Explanation**: This deletes all rows in the `employees` table, but the table itself remains, ready to store new data.

---

### SQL - Clone Tables
Cloning a table means creating a new table with the same structure and (optionally) copying data from the original table.

#### Syntax for cloning a table (structure only):
```sql
CREATE TABLE new_table AS SELECT * FROM old_table WHERE 1=0;
```

#### Example (Clone structure):
```sql
CREATE TABLE employees_backup AS SELECT * FROM employees WHERE 1=0;
```

- **Explanation**: This creates a new table `employees_backup` with the same structure as `employees`, but without any data.

#### Syntax for cloning a table (structure and data):
```sql
CREATE TABLE new_table AS SELECT * FROM old_table;
```

#### Example (Clone structure and data):
```sql
CREATE TABLE employees_copy AS SELECT * FROM employees;
```

- **Explanation**: This creates a new table `employees_copy` with both the same structure and data as the `employees` table.

---

### SQL - Temporary Tables
A **temporary table** is a table that is created and used within a session. It is automatically dropped when the session ends.

#### Syntax:
```sql
CREATE TEMPORARY TABLE temp_table_name (
    column1 datatype,
    column2 datatype,
    ...
);
```

#### Example:
```sql
CREATE TEMPORARY TABLE temp_employees (
    employee_id INT,
    first_name VARCHAR(50),
    last_name VARCHAR(50)
);
```

- **Explanation**: This creates a temporary table `temp_employees` that will only exist for the duration of the session.

---

### SQL - Alter Table
The `ALTER TABLE` command is used to modify an existing table's structure. This includes adding, modifying, or dropping columns.

#### Common Operations with `ALTER TABLE`:
1. **Add a Column**:
   ```sql
   ALTER TABLE employees ADD hire_date DATE;
   ```
   - **Explanation**: This adds a new column `hire_date` to the `employees` table.

2. **Modify a Column**:
   ```sql
   ALTER TABLE employees MODIFY salary DECIMAL(15, 2);
   ```
   - **Explanation**: This modifies the `salary` column to allow a larger range of decimal values.

3. **Drop a Column**:
   ```sql
   ALTER TABLE employees DROP COLUMN hire_date;
   ```
   - **Explanation**: This removes the `hire_date` column from the `employees` table.

---

### SQL - Drop Table
The `DROP TABLE` command is used to completely remove a table from the database, including its structure and data.

#### Syntax:
```sql
DROP TABLE table_name;
```

#### Example:
```sql
DROP TABLE employees;
```

- **Explanation**: This permanently deletes the `employees` table and all its data from the database. Be careful when using `DROP` as it cannot be undone.

---

### SQL - Delete Table
The `DELETE` statement is used to delete specific rows from a table based on a condition. It does not remove the table structure.

#### Syntax:
```sql
DELETE FROM table_name WHERE condition;
```

#### Example:
```sql
DELETE FROM employees WHERE department = 'HR';
```

- **Explanation**: This deletes all rows from the `employees` table where the `department` is 'HR'. The table structure and other rows remain intact.

---

### SQL - Constraints
**Constraints** are used to define rules for the data in a table. They ensure that data is entered correctly and consistently.

#### Types of Constraints:
1. **PRIMARY KEY**: Ensures that a column (or a combination of columns) has unique values and no `NULL` values.
   ```sql
   CREATE TABLE employees (
       employee_id INT PRIMARY KEY,
       first_name VARCHAR(50)
   );
   ```

2. **FOREIGN KEY**: Ensures the values in one table correspond to valid values in another table.
   ```sql
   CREATE TABLE employees (
       employee_id INT,
       department_id INT,
       FOREIGN KEY (department_id) REFERENCES departments(department_id)
   );
   ```

3. **UNIQUE**: Ensures that all values in a column are distinct.
   ```sql
   CREATE TABLE employees (
       employee_id INT,
       email VARCHAR(100) UNIQUE
   );
   ```

4. **NOT NULL**: Ensures that a column cannot have `NULL` values.
   ```sql
   CREATE TABLE employees (
       employee_id INT NOT NULL,
       first_name VARCHAR(50) NOT NULL
   );
   ```

5. **CHECK**: Ensures that all values in a column meet a specified condition.
   ```sql
   CREATE TABLE employees (
       salary DECIMAL(10, 2) CHECK (salary > 0)
   );
   ```

6. **DEFAULT**: Specifies a default value for a column if no value is provided.
   ```sql
   CREATE TABLE employees (
       status VARCHAR(10) DEFAULT 'Active'
   );
   ```

---

### Key Points to Remember:
- **`CREATE TABLE`** is for creating tables in the database.
- **`SHOW TABLES`** lists all tables in the database.
- **`RENAME`** allows changing a table’s name.
- **`TRUNCATE`** removes all rows but keeps the table.
- **`ALTER TABLE`** is used to modify the table’s structure.
- **`DROP TABLE`** permanently removes the table.
- **Constraints** ensure data integrity (e.g., uniqueness, non-null values).

---

### SQL Queries
SQL queries are commands that allow you to interact with a database to perform operations such as inserting, updating, retrieving, or deleting data. Queries are the most fundamental way of working with databases.

---

### SQL - Insert Query
The **INSERT** query is used to add new records (rows) into a table.

#### Syntax:
```sql
INSERT INTO table_name (column1, column2, column3, ...)
VALUES (value1, value2, value3, ...);
```

#### Example:
```sql
INSERT INTO employees (employee_id, first_name, last_name, department, salary)
VALUES (1, 'John', 'Doe', 'HR', 50000);
```

- **Explanation**: This adds a new record to the `employees` table with the following values: `employee_id = 1`, `first_name = John`, `last_name = Doe`, `department = HR`, and `salary = 50000`.

#### Key Points:
- The **column names** in parentheses specify the columns where data will be inserted.
- The **VALUES** clause provides the data for the respective columns.

---

### SQL - Select Query
The **SELECT** query is used to retrieve data from one or more tables.

#### Syntax:
```sql
SELECT column1, column2, column3, ...
FROM table_name
WHERE condition;
```

#### Example:
```sql
SELECT first_name, last_name, department
FROM employees
WHERE salary > 50000;
```

- **Explanation**: This retrieves the `first_name`, `last_name`, and `department` from the `employees` table where the `salary` is greater than 50000.

#### Key Points:
- **`SELECT`** specifies which columns to retrieve.
- **`FROM`** indicates the table to retrieve data from.
- **`WHERE`** is an optional filter to retrieve only the rows that meet a certain condition.

---

### SQL - Select Into
The **SELECT INTO** query is used to copy data from one table into a new table. It creates a new table and inserts data from the original table into it.

#### Syntax:
```sql
SELECT column1, column2, ...
INTO new_table
FROM old_table
WHERE condition;
```

#### Example:
```sql
SELECT employee_id, first_name, last_name
INTO employees_backup
FROM employees
WHERE department = 'HR';
```

- **Explanation**: This copies the `employee_id`, `first_name`, and `last_name` of employees from the `employees` table where the `department` is 'HR' into a new table `employees_backup`.

#### Key Points:
- **`SELECT INTO`** creates a new table and inserts the selected data into it.
- It’s useful for backing up or copying data based on certain conditions.

---

### SQL - Insert Into Select
The **INSERT INTO SELECT** query is used to insert data from one table into another. Unlike `INSERT INTO`, this allows inserting data based on a `SELECT` query instead of manually specifying the values.

#### Syntax:
```sql
INSERT INTO table_name (column1, column2, ...)
SELECT column1, column2, ...
FROM another_table
WHERE condition;
```

#### Example:
```sql
INSERT INTO employees_backup (employee_id, first_name, last_name)
SELECT employee_id, first_name, last_name
FROM employees
WHERE department = 'IT';
```

- **Explanation**: This query inserts data into the `employees_backup` table by selecting the `employee_id`, `first_name`, and `last_name` of employees from the `employees` table where the department is 'IT'.

#### Key Points:
- **`INSERT INTO SELECT`** allows you to copy data from one table to another based on a query.

---

### SQL - Update Query
The **UPDATE** query is used to modify existing records in a table.

#### Syntax:
```sql
UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition;
```

#### Example:
```sql
UPDATE employees
SET salary = 55000
WHERE employee_id = 1;
```

- **Explanation**: This updates the `salary` of the employee with `employee_id = 1` to 55000 in the `employees` table.

#### Key Points:
- **`SET`** specifies the columns to update and their new values.
- **`WHERE`** filters the rows to be updated. If you don’t include a `WHERE` clause, all rows will be updated.

---

### SQL - Delete Query
The **DELETE** query is used to remove records from a table based on a condition.

#### Syntax:
```sql
DELETE FROM table_name
WHERE condition;
```

#### Example:
```sql
DELETE FROM employees
WHERE department = 'HR';
```

- **Explanation**: This deletes all employees from the `employees` table where the `department` is 'HR'.

#### Key Points:
- **`WHERE`** specifies the condition for deletion. If you omit it, all rows will be deleted.
- **Be cautious when using `DELETE`**, as it removes data permanently.

---

### SQL - Sorting Results
You can sort the results of a query using the **ORDER BY** clause. By default, `ORDER BY` sorts the results in **ascending order**, but you can specify descending order using `DESC`.

#### Syntax:
```sql
SELECT column1, column2, ...
FROM table_name
ORDER BY column1 [ASC|DESC];
```

#### Example:
```sql
SELECT first_name, last_name, salary
FROM employees
ORDER BY salary DESC;
```

- **Explanation**: This query retrieves the `first_name`, `last_name`, and `salary` from the `employees` table and sorts the results in **descending** order by the `salary` column.

#### Key Points:
- **`ASC`** stands for ascending order (default).
- **`DESC`** stands for descending order.
- Sorting can help you organize query results and make them more meaningful.

---

### Key Takeaways 🌟
- **INSERT** adds new data to a table.
- **SELECT** retrieves data from a table, with optional filtering using `WHERE`.
- **SELECT INTO** creates a new table with data selected from another table.
- **INSERT INTO SELECT** allows copying data from one table to another.
- **UPDATE** modifies existing data in a table.
- **DELETE** removes data from a table.
- **ORDER BY** helps in sorting results based on a column, either ascending or descending.

---

### SQL Views
A **View** in SQL is a virtual table that provides a way to simplify complex queries. It does not store data physically but is defined by a `SELECT` query that retrieves data from one or more tables. Views can help you:
- Simplify complex queries.
- Provide a level of abstraction from the database schema.
- Enhance security by limiting access to certain data.

---

### SQL - Create Views
The `CREATE VIEW` statement is used to define a new view in a database. A view is essentially a stored query that can be referenced just like a table.

#### Syntax:
```sql
CREATE VIEW view_name AS
SELECT column1, column2, ...
FROM table_name
WHERE condition;
```

#### Example:
```sql
CREATE VIEW employee_view AS
SELECT first_name, last_name, department, salary
FROM employees
WHERE salary > 50000;
```

- **Explanation**: This creates a view called `employee_view` that selects the `first_name`, `last_name`, `department`, and `salary` of employees whose salary is greater than 50000.
  - You can use `employee_view` in subsequent queries just like a table, and it will fetch data based on the underlying `SELECT` query.

#### Key Points:
- Views are **virtual**; they don't store data. They only store the `SELECT` query.
- Once created, a view can be used like a table to simplify queries.

---

### SQL - Update Views
You can **update** data in a view if the view is updatable and the underlying tables support the change. Typically, views that involve a single table with no aggregates or joins are updatable.

#### Syntax:
```sql
UPDATE view_name
SET column1 = value1, column2 = value2, ...
WHERE condition;
```

#### Example:
```sql
UPDATE employee_view
SET salary = 60000
WHERE first_name = 'John' AND last_name = 'Doe';
```

- **Explanation**: This updates the `salary` of the employee 'John Doe' in the `employee_view` to 60000. Since this view is based on a simple `SELECT` query from a single table, it's updatable.
- **Note**: You can only update a view if it:
  - Is based on a single table.
  - Does not contain aggregate functions like `SUM()` or `COUNT()`.
  - Does not use `DISTINCT` or `GROUP BY`.

#### Key Points:
- Not all views are updatable. Complex views that include joins, aggregates, or certain SQL features may not support updates.
- When updating a view, the changes reflect directly on the underlying table(s).

---

### SQL - Drop Views
The `DROP VIEW` statement is used to remove an existing view from the database. It deletes the view definition, but **does not delete any underlying data** (since views don't store data, they are just stored queries).

#### Syntax:
```sql
DROP VIEW view_name;
```

#### Example:
```sql
DROP VIEW employee_view;
```

- **Explanation**: This deletes the `employee_view` from the database. After this, you can no longer use `employee_view` in your queries.

#### Key Points:
- Dropping a view only removes the view's definition.
- The underlying data in the base tables is unaffected.

---

### SQL - Rename Views
You can rename a view using the `ALTER VIEW` statement. This helps you change the name of an existing view without needing to recreate it.

#### Syntax:
```sql
ALTER VIEW old_view_name RENAME TO new_view_name;
```

#### Example:
```sql
ALTER VIEW employee_view RENAME TO employee_salary_view;
```

- **Explanation**: This renames the view `employee_view` to `employee_salary_view`. Now, you can use the new name to reference the view in queries.

#### Key Points:
- Renaming a view doesn't affect the data or the `SELECT` query associated with it.
- It's useful if you want to give a more descriptive name to an existing view.

---

### Key Takeaways 🌟
- **Create View**: Defines a virtual table based on a `SELECT` query.
- **Update View**: Allows updates to the underlying data through the view (if the view is updatable).
- **Drop View**: Deletes the view definition from the database.
- **Rename View**: Changes the name of an existing view.

---

### SQL - WHERE Clause
The **WHERE** clause is used to filter records based on a specified condition. It helps you retrieve only the rows that meet certain criteria.

#### Syntax:
```sql
SELECT column1, column2, ...
FROM table_name
WHERE condition;
```

#### Example:
```sql
SELECT first_name, last_name, salary
FROM employees
WHERE department = 'HR';
```

- **Explanation**: This query retrieves the `first_name`, `last_name`, and `salary` of employees who work in the 'HR' department.
- **Condition**: `WHERE department = 'HR'` filters the rows, so only those employees in the HR department are selected.

#### Key Points:
- The `WHERE` clause can use comparison operators (like `=`, `>`, `<`) to filter data.
- It can also use logical operators like `AND`, `OR`, and `NOT`.

---

### SQL - TOP Clause
The **TOP** clause is used to limit the number of rows returned by the query. This is especially useful when you want to fetch only a certain number of records from a table.

#### Syntax:
```sql
SELECT TOP number column1, column2, ...
FROM table_name;
```

#### Example:
```sql
SELECT TOP 5 first_name, last_name, salary
FROM employees
ORDER BY salary DESC;
```

- **Explanation**: This retrieves the top 5 employees with the highest salaries from the `employees` table, ordered in descending order by salary.
- **`TOP 5`** limits the result to the top 5 rows based on the `ORDER BY` clause.

#### Key Points:
- The **TOP** clause is mainly used in SQL Server and MS Access.
- To limit rows in MySQL or PostgreSQL, you use **LIMIT** instead of `TOP`.

---

### SQL - DISTINCT Clause
The **DISTINCT** clause is used to return only unique (non-duplicate) values for the specified columns.

#### Syntax:
```sql
SELECT DISTINCT column1, column2, ...
FROM table_name;
```

#### Example:
```sql
SELECT DISTINCT department
FROM employees;
```

- **Explanation**: This query retrieves a list of unique departments from the `employees` table, eliminating any duplicates.
- **Result**: If there are multiple employees in the same department, only one instance of each department will be returned.

#### Key Points:
- **DISTINCT** is useful when you want to remove duplicate data from the result set.
- It works on all columns specified in the `SELECT` clause.

---

### SQL - ORDER BY Clause
The **ORDER BY** clause is used to sort the result set of a query in either ascending (default) or descending order.

#### Syntax:
```sql
SELECT column1, column2, ...
FROM table_name
ORDER BY column1 [ASC|DESC];
```

#### Example:
```sql
SELECT first_name, last_name, salary
FROM employees
ORDER BY salary DESC;
```

- **Explanation**: This sorts the list of employees by `salary` in descending order.
- **`ASC`** (ascending) sorts from lowest to highest (default).
- **`DESC`** (descending) sorts from highest to lowest.

#### Key Points:
- **`ORDER BY`** can sort by multiple columns.
- **`ASC`** and **`DESC`** are optional keywords to specify the sorting direction.

---

### SQL - GROUP BY Clause
The **GROUP BY** clause is used to group rows that have the same values into summary rows. It is often used with aggregate functions like `COUNT()`, `SUM()`, `AVG()`, `MAX()`, and `MIN()` to perform calculations on each group.

#### Syntax:
```sql
SELECT column1, COUNT(*)
FROM table_name
GROUP BY column1;
```

#### Example:
```sql
SELECT department, COUNT(*)
FROM employees
GROUP BY department;
```

- **Explanation**: This query counts how many employees there are in each department. The result will show the department name and the number of employees in that department.
- **Result**: The rows are grouped by `department`, and `COUNT(*)` counts the number of employees in each group.

#### Key Points:
- **`GROUP BY`** helps in aggregating data into groups.
- It is often used with aggregate functions to summarize data.

---

### SQL - HAVING Clause
The **HAVING** clause is used to filter groups created by the `GROUP BY` clause. It is similar to the `WHERE` clause but is applied after the grouping is done.

#### Syntax:
```sql
SELECT column1, COUNT(*)
FROM table_name
GROUP BY column1
HAVING COUNT(*) > 5;
```

#### Example:
```sql
SELECT department, COUNT(*)
FROM employees
GROUP BY department
HAVING COUNT(*) > 2;
```

- **Explanation**: This query retrieves departments that have more than 2 employees. The `HAVING` clause filters out departments with 2 or fewer employees after the grouping is done.
- **Difference from `WHERE`**: `WHERE` filters rows before grouping, while `HAVING` filters groups after the aggregation.

#### Key Points:
- Use **`HAVING`** when you need to filter groups based on aggregate functions.
- **`WHERE`** filters data before aggregation, while **`HAVING`** filters after.

---

### SQL - AND & OR Operators
The **AND** and **OR** operators are used to combine multiple conditions in a `WHERE` clause.

#### Syntax:
- **AND**:
```sql
SELECT column1, column2
FROM table_name
WHERE condition1 AND condition2;
```

- **OR**:
```sql
SELECT column1, column2
FROM table_name
WHERE condition1 OR condition2;
```

#### Example:
```sql
SELECT first_name, last_name, salary
FROM employees
WHERE department = 'HR' AND salary > 50000;
```

- **Explanation**: This retrieves employees from the HR department whose salary is greater than 50,000.

#### Key Points:
- **AND**: Both conditions must be true for the row to be included.
- **OR**: Only one condition needs to be true for the row to be included.

---

### SQL - BOOLEAN (BIT) Operator
The **BOOLEAN (BIT)** operator is used to store binary values, representing either `TRUE` or `FALSE`.

#### Syntax:
```sql
SELECT column1, column2
FROM table_name
WHERE column1 = TRUE;
```

#### Example:
```sql
SELECT first_name, last_name, is_active
FROM employees
WHERE is_active = TRUE;
```

- **Explanation**: This query retrieves the employees whose `is_active` field is set to `TRUE`.

#### Key Points:
- **BIT** data types are used to store boolean values (`TRUE` or `FALSE`).
- Useful for flagging records (e.g., active or inactive).

---

### SQL - LIKE Operator
The **LIKE** operator is used to search for a specified pattern in a column.

#### Syntax:
```sql
SELECT column1, column2
FROM table_name
WHERE column1 LIKE pattern;
```

#### Example:
```sql
SELECT first_name, last_name
FROM employees
WHERE first_name LIKE 'J%';
```

- **Explanation**: This query retrieves all employees whose `first_name` starts with 'J'.
- **`%`** is a wildcard that represents any sequence of characters, while **`_`** represents a single character.

#### Key Points:
- The **LIKE** operator is case-insensitive in some databases, like MySQL.
- Use **`%`** for any number of characters and **`_`** for a single character.

---

### SQL - IN Operator
The **IN** operator is used to check if a value matches any value in a list or subquery.

#### Syntax:
```sql
SELECT column1, column2
FROM table_name
WHERE column1 IN (value1, value2, ...);
```

#### Example:
```sql
SELECT first_name, last_name
FROM employees
WHERE department IN ('HR', 'IT', 'Finance');
```

- **Explanation**: This retrieves employees who belong to the 'HR', 'IT', or 'Finance' departments.

#### Key Points:
- **IN** is a more concise way of writing multiple `OR` conditions.
- It can also be used with a subquery to check if a value exists in a result set.

---

### Key Takeaways 🌟
- **WHERE** filters rows based on a condition.
- **TOP** limits the number of rows returned.
- **DISTINCT** eliminates duplicates in the result.
- **ORDER BY** sorts results in ascending or descending order.
- **GROUP BY** groups rows for aggregation.
- **HAVING** filters groups after aggregation.
- **AND & OR** combine multiple conditions.
- **BOOLEAN (BIT)** is used for true/false values.
- **LIKE** searches for patterns in data.
- **IN** checks for values within a list or subquery.

---

### SQL - ANY, ALL Operators
The **ANY** and **ALL** operators are used to compare a value with a set of values returned by a subquery. They are commonly used with comparison operators like `=`, `>`, `<`, etc.

#### ANY Operator:
The **ANY** operator is used to compare a value to any value in another set or subquery. It returns `TRUE` if the condition is met for **at least one** value in the list.

##### Syntax:
```sql
SELECT column1
FROM table_name
WHERE column1 operator ANY (SELECT column2 FROM table_name WHERE condition);
```

##### Example:
```sql
SELECT name, salary
FROM employees
WHERE salary > ANY (SELECT salary FROM employees WHERE department = 'HR');
```

- **Explanation**: This query retrieves the names and salaries of employees whose salary is greater than **at least one** employee in the HR department.

#### ALL Operator:
The **ALL** operator is used to compare a value to **all** values in a subquery. It returns `TRUE` if the condition is met for **every** value in the list.

##### Syntax:
```sql
SELECT column1
FROM table_name
WHERE column1 operator ALL (SELECT column2 FROM table_name WHERE condition);
```

##### Example:
```sql
SELECT name, salary
FROM employees
WHERE salary > ALL (SELECT salary FROM employees WHERE department = 'HR');
```

- **Explanation**: This query retrieves the names and salaries of employees whose salary is greater than **every** employee's salary in the HR department.

#### Key Points:
- **ANY** compares the value to any value in the list and returns true if at least one match exists.
- **ALL** compares the value to all values in the list and returns true if it matches all conditions.

---

### SQL - EXISTS Operator
The **EXISTS** operator is used to check if a subquery returns any rows. It returns `TRUE` if the subquery returns one or more rows, and `FALSE` otherwise.

#### Syntax:
```sql
SELECT column1, column2
FROM table_name
WHERE EXISTS (SELECT column1 FROM table_name WHERE condition);
```

#### Example:
```sql
SELECT first_name, last_name
FROM employees
WHERE EXISTS (SELECT * FROM employees WHERE department = 'HR');
```

- **Explanation**: This query returns the `first_name` and `last_name` of all employees if there is **at least one employee** in the 'HR' department.
- The subquery inside the `EXISTS` clause checks whether there are any employees in the 'HR' department.

#### Key Points:
- **EXISTS** is often used when you need to check for the presence of rows that meet certain criteria.
- **EXISTS** is a boolean operator (it returns `TRUE` or `FALSE`).

---

### SQL - CASE
The **CASE** statement is used to provide conditional logic in SQL queries. It allows you to return different values based on conditions, similar to an `IF-ELSE` statement in programming.

#### Syntax:
```sql
SELECT column1,
       CASE
           WHEN condition1 THEN result1
           WHEN condition2 THEN result2
           ELSE result3
       END AS new_column
FROM table_name;
```

#### Example:
```sql
SELECT first_name, salary,
       CASE
           WHEN salary > 100000 THEN 'High Salary'
           WHEN salary BETWEEN 50000 AND 100000 THEN 'Medium Salary'
           ELSE 'Low Salary'
       END AS salary_category
FROM employees;
```

- **Explanation**: This query categorizes employees based on their salary into 'High Salary', 'Medium Salary', and 'Low Salary'. The `CASE` statement checks the salary and assigns the appropriate category.

#### Key Points:
- **CASE** is very useful when you need to apply conditional logic in your queries.
- You can use multiple `WHEN` conditions and an optional `ELSE`.

---

### SQL - NOT Operator
The **NOT** operator is used to negate a condition. It reverses the result of a condition or subquery.

#### Syntax:
```sql
SELECT column1
FROM table_name
WHERE NOT condition;
```

#### Example:
```sql
SELECT first_name, last_name
FROM employees
WHERE NOT department = 'HR';
```

- **Explanation**: This query retrieves the `first_name` and `last_name` of employees who are **not** in the 'HR' department.
- **NOT** negates the condition and returns the opposite result.

#### Key Points:
- **NOT** can be used with other operators like `=`, `IN`, `LIKE`, etc., to reverse the condition.

---

### SQL - NOT EQUAL
The **NOT EQUAL** operator is used to check if two values are not equal. It can be written using `!=` or `<>` (depending on the database).

#### Syntax:
```sql
SELECT column1
FROM table_name
WHERE column1 != value;  -- OR column1 <> value;
```

#### Example:
```sql
SELECT first_name, department
FROM employees
WHERE department != 'HR';
```

- **Explanation**: This retrieves employees who are not in the 'HR' department.
- **`!=`** is the standard syntax for "not equal," though some SQL dialects use **`<>`** instead.

#### Key Points:
- **`!=`** and **`<>`** are interchangeable for not equal in most SQL databases.
- Used when you want to exclude specific values.

---

### SQL - IS NULL / IS NOT NULL
The **IS NULL** and **IS NOT NULL** operators are used to check if a column contains `NULL` values.

#### Syntax:
```sql
SELECT column1
FROM table_name
WHERE column1 IS NULL;   -- OR column1 IS NOT NULL;
```

#### Example:
```sql
SELECT first_name, last_name
FROM employees
WHERE salary IS NULL;
```

- **Explanation**: This query retrieves employees whose salary is not specified (i.e., it is `NULL`).
- **IS NOT NULL** would return employees who have a salary value specified.

#### Key Points:
- **`NULL`** represents unknown or missing data.
- You cannot use `=` or `!=` to compare with `NULL`. Use **`IS NULL`** or **`IS NOT NULL`** instead.

---

### SQL - NOT NULL
The **NOT NULL** constraint ensures that a column cannot have `NULL` values when creating or altering a table.

#### Example:
```sql
CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    salary DECIMAL(10, 2) NOT NULL
);
```

- **Explanation**: This query creates a table where `first_name`, `last_name`, and `salary` cannot have `NULL` values.
- **NOT NULL** ensures that these fields are mandatory when inserting or updating data.

#### Key Points:
- **NOT NULL** is often used for fields that must always have a value (e.g., names, IDs).

---

### SQL - BETWEEN Operator
The **BETWEEN** operator is used to filter results within a specific range, including the boundary values.

#### Syntax:
```sql
SELECT column1
FROM table_name
WHERE column1 BETWEEN value1 AND value2;
```

#### Example:
```sql
SELECT first_name, salary
FROM employees
WHERE salary BETWEEN 50000 AND 100000;
```

- **Explanation**: This retrieves employees whose salary is between 50,000 and 100,000, inclusive.
- **BETWEEN** is inclusive, meaning it includes the boundary values.

#### Key Points:
- **BETWEEN** works for numbers, dates, and even text (lexicographically).
- It can be combined with `NOT` to exclude the range.

---

### SQL - UNION Operator
The **UNION** operator is used to combine the results of two or more `SELECT` queries. It removes duplicate rows between the result sets.

#### Syntax:
```sql
SELECT column1 FROM table1
UNION
SELECT column1 FROM table2;
```

#### Example:
```sql
SELECT first_name FROM employees
UNION
SELECT first_name FROM contractors;
```

- **Explanation**: This combines the `first_name` from both the `employees` and `contractors` tables and removes duplicates.

#### Key Points:
- The **UNION** operator only returns distinct values.
- The columns in both queries must have the same data type and number of columns.

---

### SQL - UNION vs UNION ALL
- **UNION ALL** works like **UNION** but **does not remove duplicates**. It returns all rows from the queries.

#### Example of UNION ALL:
```sql
SELECT first_name FROM employees
UNION ALL
SELECT first_name FROM contractors;
```

- **Explanation**: This combines the results from both tables but includes duplicates.

#### Key Points:
- **UNION** removes duplicates, while **UNION ALL** keeps them.
- **UNION ALL** is faster since it doesn't need to check for duplicates.

---

### SQL - INTERSECT Operator
The **INTERSECT** operator returns the common rows from two or more queries.

#### Syntax:
```sql
SELECT column1 FROM table1
INTERSECT
SELECT column1 FROM table2;
```

#### Example:
```sql
SELECT first_name FROM employees
INTERSECT
SELECT first_name FROM contractors;
```

- **Explanation**: This retrieves the `first_name` values that appear in both the `employees` and `contractors` tables.

---

### SQL - EXCEPT Operator
The **EXCEPT** operator returns rows from the first query that are not present in the second query.

#### Syntax:
```sql
SELECT column1 FROM table1
EXCEPT
SELECT column1 FROM table2;
```

#### Example:
```sql
SELECT first_name FROM employees
EXCEPT
SELECT first_name FROM contractors;
```

- **Explanation**: This retrieves the `first_name` of employees who are **not** contractors.

---

### SQL - Aliases
**Aliases** are used to give a temporary name to a table or column for the duration of a query. It's often used to make the result more readable or to shorten complex table or column names.

#### Syntax:
```sql
SELECT column_name AS alias_name
FROM table_name AS alias_name;
```

#### Example:
```sql
SELECT first_name AS "Employee Name", salary AS "Salary Amount"
FROM employees AS e;
```

- **Explanation**: This query uses **aliases** to rename the columns and the table for clarity.
- **Alias** for table `employees` is `e`, and for columns, we use `"Employee Name"` and `"Salary Amount"`.

#### Key Points:
- Aliases are **temporary** names for the duration of the query.
- **AS** is optional; you can omit it and directly provide the alias.

---

### Key Takeaways 🌟
- **ANY** and **ALL** compare a value to a set of values, with **ANY** needing a match to at least one and **ALL** requiring all conditions to be met.
- **EXISTS** checks for the existence of rows in a subquery.
- **CASE** allows conditional logic in queries.
- **NOT** negates a condition, while **NOT EQUAL** checks if two values are not the same.
- **IS NULL** checks for `NULL` values, and **BETWEEN** filters ranges of values.
- **UNION** combines result sets, while **INTERSECT** and **EXCEPT** find common or non-overlapping rows.
- **Aliases** provide temporary names for tables and columns, making queries easier to read.

### SQL Joins: Understanding the Basics and Types 🔗

SQL **Joins** are used to combine rows from two or more tables based on a related column between them. Joins are crucial when you have data distributed across different tables and want to retrieve meaningful results by combining that data. Let's break down the different types of joins in SQL.

---

### SQL - Using Joins
The **JOIN** operation allows you to combine columns from two or more tables based on a condition. Typically, the condition is based on columns that have a logical relationship, such as a foreign key to a primary key.

#### Syntax of JOIN:
```sql
SELECT column1, column2
FROM table1
JOIN table2 ON table1.column_name = table2.column_name;
```
- `table1` and `table2` are the tables being joined.
- `column_name` is the column from each table that relates the two tables.

---

### SQL - Inner Join 🔑
An **INNER JOIN** returns only the rows where there is a match in both tables. If there’s no match, those rows are not included in the result.

#### Syntax:
```sql
SELECT column1, column2
FROM table1
INNER JOIN table2
ON table1.column_name = table2.column_name;
```

#### Example:
Consider two tables:
- **employees**: Contains employee details.
- **departments**: Contains department details.

```sql
-- employees table
+-------------+--------------+
| employee_id | department_id|
+-------------+--------------+
| 1           | 101          |
| 2           | 102          |
| 3           | 101          |
| 4           | 103          |
+-------------+--------------+

-- departments table
+--------------+------------------+
| department_id| department_name  |
+--------------+------------------+
| 101          | HR               |
| 102          | IT               |
| 103          | Marketing        |
+--------------+------------------+
```

```sql
SELECT employees.employee_id, departments.department_name
FROM employees
INNER JOIN departments ON employees.department_id = departments.department_id;
```

#### Result:
```sql
+-------------+------------------+
| employee_id | department_name  |
+-------------+------------------+
| 1           | HR               |
| 2           | IT               |
| 3           | HR               |
| 4           | Marketing        |
+-------------+------------------+
```

- **Explanation**: The **INNER JOIN** combines employees with their departments, but only for employees who have a valid department. Employees without a department won't appear in the result.

---

### SQL - Left Join (or Left Outer Join) 🏆
A **LEFT JOIN** (or **LEFT OUTER JOIN**) returns all the rows from the left table (the first table) and the matching rows from the right table. If there’s no match, the result will contain `NULL` for columns from the right table.

#### Syntax:
```sql
SELECT column1, column2
FROM table1
LEFT JOIN table2
ON table1.column_name = table2.column_name;
```

#### Example:
Using the same tables as before:
```sql
SELECT employees.employee_id, departments.department_name
FROM employees
LEFT JOIN departments ON employees.department_id = departments.department_id;
```

#### Result:
```sql
+-------------+------------------+
| employee_id | department_name  |
+-------------+------------------+
| 1           | HR               |
| 2           | IT               |
| 3           | HR               |
| 4           | Marketing        |
| 5           | NULL             | -- No department
+-------------+------------------+
```

- **Explanation**: The **LEFT JOIN** includes all employees, even those without a department (shown as `NULL` in the result). If an employee doesn’t belong to any department, the department name will be `NULL`.

---

### SQL - Right Join (or Right Outer Join) 💡
A **RIGHT JOIN** (or **RIGHT OUTER JOIN**) is similar to a **LEFT JOIN**, but it returns all the rows from the right table and the matching rows from the left table. If there’s no match, the result will contain `NULL` for columns from the left table.

#### Syntax:
```sql
SELECT column1, column2
FROM table1
RIGHT JOIN table2
ON table1.column_name = table2.column_name;
```

#### Example:
```sql
SELECT employees.employee_id, departments.department_name
FROM employees
RIGHT JOIN departments ON employees.department_id = departments.department_id;
```

#### Result:
```sql
+-------------+------------------+
| employee_id | department_name  |
+-------------+------------------+
| 1           | HR               |
| 2           | IT               |
| 3           | HR               |
| 4           | Marketing        |
| NULL        | Finance          | -- No employees in Finance
+-------------+------------------+
```

- **Explanation**: The **RIGHT JOIN** ensures that all departments are listed, even if there are no employees assigned to them (like the `Finance` department). If no employee is linked to a department, the `employee_id` is `NULL`.

---

### SQL - Cross Join (Cartesian Join) 🎲
A **CROSS JOIN** returns the **Cartesian product** of two tables. It combines every row from the first table with every row from the second table. This join does not require any condition and can lead to very large results.

#### Syntax:
```sql
SELECT column1, column2
FROM table1
CROSS JOIN table2;
```

#### Example:
```sql
SELECT employees.employee_id, departments.department_name
FROM employees
CROSS JOIN departments;
```

#### Result:
```sql
+-------------+------------------+
| employee_id | department_name  |
+-------------+------------------+
| 1           | HR               |
| 1           | IT               |
| 1           | Marketing        |
| 1           | Finance          |
| 2           | HR               |
| 2           | IT               |
| 2           | Marketing        |
| 2           | Finance          |
+-------------+------------------+
```

- **Explanation**: The **CROSS JOIN** combines each `employee_id` with every `department_name`, leading to a result where the number of rows is the product of the number of rows in both tables.
- Be careful when using **CROSS JOIN** as it can generate huge results if the tables are large!

---

### SQL - Full Join (Full Outer Join) 🌍
A **FULL JOIN** (or **FULL OUTER JOIN**) returns all rows from both tables. If there is no match, the result will contain `NULL` for columns from the table without a match.

#### Syntax:
```sql
SELECT column1, column2
FROM table1
FULL JOIN table2
ON table1.column_name = table2.column_name;
```

#### Example:
```sql
SELECT employees.employee_id, departments.department_name
FROM employees
FULL JOIN departments ON employees.department_id = departments.department_id;
```

#### Result:
```sql
+-------------+------------------+
| employee_id | department_name  |
+-------------+------------------+
| 1           | HR               |
| 2           | IT               |
| 3           | HR               |
| 4           | Marketing        |
| 5           | NULL             | -- No department
| NULL        | Finance          | -- No employees
+-------------+------------------+
```

- **Explanation**: The **FULL JOIN** ensures that both employees and departments are included. Employees with no department and departments with no employees are still shown, with `NULL` values for the missing data.

---

### Key Takeaways:
1. **INNER JOIN**: Returns only matching rows from both tables. Non-matching rows are excluded.
2. **LEFT JOIN**: Returns all rows from the left table, and matching rows from the right table. Non-matching rows from the right table are shown as `NULL`.
3. **RIGHT JOIN**: Returns all rows from the right table, and matching rows from the left table. Non-matching rows from the left table are shown as `NULL`.
4. **CROSS JOIN**: Returns the Cartesian product of both tables (every combination of rows from both tables).
5. **FULL JOIN**: Returns all rows from both tables. Non-matching rows from both tables are shown as `NULL`.

---

### SQL - Self Join 🔄

A **Self Join** is a join where a table is joined with itself. This might sound strange, but it's useful when you need to compare rows within the same table. Self joins typically use aliases to differentiate between the two instances of the same table.

#### Why use Self Join?
Imagine a situation where you want to compare data from the same table. For example, if you have an **employees** table, and you want to find employees who have the same manager, a self join would allow you to compare each employee with other employees in the same table.

#### Syntax of Self Join:
```sql
SELECT a.column1, b.column2
FROM table_name a
JOIN table_name b ON a.column_name = b.column_name;
```
- `a` and `b` are aliases for the same table, used to distinguish between the two instances.

#### Example:
Consider an **employees** table:
```sql
+-------------+-------------+------------+
| employee_id | employee_name | manager_id |
+-------------+-------------+------------+
| 1           | John         | 3          |
| 2           | Jane         | 3          |
| 3           | Mike         | NULL       |
| 4           | Lucy         | 2          |
+-------------+-------------+------------+
```
Here, `manager_id` is the ID of the manager for each employee. To find the employees and their managers' names, we can use a **self join**.

```sql
SELECT a.employee_name AS Employee, b.employee_name AS Manager
FROM employees a
JOIN employees b ON a.manager_id = b.employee_id;
```

#### Result:
```sql
+-----------+--------+
| Employee  | Manager|
+-----------+--------+
| John      | Mike   |
| Jane      | Mike   |
| Lucy      | Jane   |
+-----------+--------+
```

- **Explanation**: In this query, the **employees** table is joined with itself. The alias `a` represents employees and `b` represents managers. This allows us to find the names of employees along with their manager's names based on the `manager_id`.

---

### SQL - Delete Join 🚫

A **DELETE JOIN** allows you to delete records from a table based on a condition that involves another table. It's a powerful way to remove data across multiple tables when certain criteria are met.

#### Syntax of Delete Join:
```sql
DELETE FROM table1
WHERE table1.column_name = (SELECT table2.column_name FROM table2 WHERE condition);
```

#### Example:
Let's say you want to delete an employee record from the **employees** table if they are in a specific department (using the **departments** table to identify the department).

```sql
DELETE e
FROM employees e
JOIN departments d ON e.department_id = d.department_id
WHERE d.department_name = 'IT';
```

#### Explanation:
- This **DELETE JOIN** deletes all employees working in the 'IT' department by joining the **employees** table with the **departments** table based on the `department_id`.

---

### SQL - Update Join ✏️

An **UPDATE JOIN** is used when you want to update a table based on a related table. For example, you might want to update an employee's salary based on the department they're in or set a new value based on data from another table.

#### Syntax of Update Join:
```sql
UPDATE table1
SET table1.column_name = value
FROM table1
JOIN table2 ON table1.column_name = table2.column_name
WHERE condition;
```

#### Example:
Consider an **employees** table where you want to update the salaries of employees working in the 'HR' department:

```sql
UPDATE employees e
SET e.salary = e.salary * 1.1
FROM employees e
JOIN departments d ON e.department_id = d.department_id
WHERE d.department_name = 'HR';
```

#### Explanation:
- This **UPDATE JOIN** increases the salary of all employees in the 'HR' department by 10%. The **employees** table is joined with the **departments** table, and the **salary** column is updated based on this join.

---

### SQL - Left Join vs Right Join 🔄

Both **LEFT JOIN** and **RIGHT JOIN** are types of **OUTER JOINs**, but they differ in which table's rows are guaranteed to appear in the result.

- **LEFT JOIN**: Returns **all rows from the left table** and the matching rows from the right table. If no match is found, it returns `NULL` for columns from the right table.
- **RIGHT JOIN**: Returns **all rows from the right table** and the matching rows from the left table. If no match is found, it returns `NULL` for columns from the left table.

#### Key Difference:
- **LEFT JOIN** prioritizes the left table (the first table in the query), and **RIGHT JOIN** prioritizes the right table (the second table in the query).

#### Example:
Given the **employees** and **departments** tables from earlier, let's see the difference:

1. **LEFT JOIN**:
```sql
SELECT e.employee_id, d.department_name
FROM employees e
LEFT JOIN departments d ON e.department_id = d.department_id;
```
#### Result:
```sql
+-------------+------------------+
| employee_id | department_name  |
+-------------+------------------+
| 1           | HR               |
| 2           | IT               |
| 3           | HR               |
| 4           | Marketing        |
| 5           | NULL             |
+-------------+------------------+
```

2. **RIGHT JOIN**:
```sql
SELECT e.employee_id, d.department_name
FROM employees e
RIGHT JOIN departments d ON e.department_id = d.department_id;
```
#### Result:
```sql
+-------------+------------------+
| employee_id | department_name  |
+-------------+------------------+
| 1           | HR               |
| 2           | IT               |
| 3           | HR               |
| 4           | Marketing        |
| NULL        | Finance          |
+-------------+------------------+
```

- **Explanation**:
   - The **LEFT JOIN** includes all employees, even those without a department (`NULL` for `department_name`).
   - The **RIGHT JOIN** includes all departments, even those with no employees (`NULL` for `employee_id`).

---

### SQL - Union vs Join ➕

A **UNION** and a **JOIN** are both used to combine data from two or more tables, but they work differently:

#### UNION:
- Combines **results from two or more SELECT queries** into a single result set.
- The number of columns and their data types must be the same across all SELECT queries.
- It eliminates duplicate records by default (you can use `UNION ALL` if you want to include duplicates).

#### Syntax of UNION:
```sql
SELECT column1, column2 FROM table1
UNION
SELECT column1, column2 FROM table2;
```

#### Example of UNION:
```sql
SELECT employee_id FROM employees
UNION
SELECT department_id FROM departments;
```

#### Explanation:
- The **UNION** combines `employee_id` from the **employees** table and `department_id` from the **departments** table into one result set.

#### JOIN:
- Combines rows from two or more tables based on a **related column** between them.
- Unlike **UNION**, **JOIN** combines data horizontally, i.e., by adding columns from multiple tables.

#### Example of JOIN:
```sql
SELECT e.employee_name, d.department_name
FROM employees e
JOIN departments d ON e.department_id = d.department_id;
```

#### Key Difference:
- **UNION** combines **rows** from different tables, ensuring the same number of columns and matching data types.
- **JOIN** combines **columns** from different tables based on a relationship (e.g., a foreign key).

---

### Summary of Key Concepts:

- **Self Join**: Joining a table with itself, useful for comparing rows within the same table.
- **Delete Join**: Deleting rows from one table based on a condition in another table.
- **Update Join**: Updating values in one table based on a related table.
- **Left Join vs Right Join**: **LEFT JOIN** includes all rows from the left table, and **RIGHT JOIN** includes all rows from the right table.
- **Union vs Join**: **UNION** combines rows from different queries, while **JOIN** combines columns based on relationships.

### SQL Keys 🔑

In SQL, **keys** are used to ensure the accuracy and integrity of the data in relational databases. Keys are essential for identifying records uniquely, establishing relationships between tables, and ensuring that data is consistent and reliable.

Let’s go through each type of key and understand their definitions, use cases, and examples.

---

### SQL - Unique Key 🦄

A **Unique Key** is a constraint that ensures all values in a column (or a combination of columns) are unique across the table. Unlike the **Primary Key**, a table can have **multiple unique keys**, and a **unique key** allows for **NULL values**, but only one **NULL value** in each column.

#### Characteristics:
- Ensures that no two rows have the same value in the column(s).
- Can allow `NULL` values, but only one `NULL` per column.

#### Syntax:
```sql
CREATE TABLE table_name (
    column1 data_type UNIQUE,
    column2 data_type,
    ...
);
```

#### Example:
```sql
CREATE TABLE employees (
    employee_id INT,
    employee_email VARCHAR(255) UNIQUE,
    employee_name VARCHAR(100)
);
```

- **Explanation**: In this example, the **employee_email** column has a **unique key** constraint. This ensures that no two employees can have the same email address. If you try to insert a duplicate email, an error will be raised.

---

### SQL - Primary Key 🏅

A **Primary Key** is a column (or combination of columns) that uniquely identifies each row in a table. It must contain **unique values**, and **NULL values are not allowed**. Each table can have only one primary key, and it is often used for identifying records and establishing relationships with other tables.

#### Characteristics:
- Uniquely identifies each record.
- Cannot contain `NULL` values.
- Only one **Primary Key** per table.
- **Automatically indexed** for faster queries.

#### Syntax:
```sql
CREATE TABLE table_name (
    column1 data_type PRIMARY KEY,
    column2 data_type,
    ...
);
```

#### Example:
```sql
CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    employee_name VARCHAR(100),
    employee_email VARCHAR(255)
);
```

- **Explanation**: In this example, the **employee_id** column is the **primary key**. This means that each employee must have a unique **employee_id**, and no two employees can have the same ID. Also, the **employee_id** cannot be `NULL`.

---

### SQL - Foreign Key 🔗

A **Foreign Key** is a column (or combination of columns) in one table that refers to the **Primary Key** of another table. It is used to establish a relationship between two tables, ensuring that the data in the foreign key column matches an existing record in the referenced table.

#### Characteristics:
- Ensures referential integrity between tables.
- Links one table’s column to another table's primary key.
- Prevents invalid data by ensuring that values in the foreign key column exist in the referenced table.

#### Syntax:
```sql
CREATE TABLE table_name (
    column1 data_type,
    column2 data_type,
    ...
    CONSTRAINT fk_name FOREIGN KEY (column_name) REFERENCES other_table (primary_key_column)
);
```

#### Example:
```sql
CREATE TABLE departments (
    department_id INT PRIMARY KEY,
    department_name VARCHAR(100)
);

CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    employee_name VARCHAR(100),
    department_id INT,
    CONSTRAINT fk_department FOREIGN KEY (department_id) REFERENCES departments(department_id)
);
```

- **Explanation**: In this example, the **department_id** column in the **employees** table is a **foreign key** that references the **department_id** column in the **departments** table. This ensures that every employee belongs to a valid department.

---

### SQL - Composite Key 🧩

A **Composite Key** is a primary key made up of more than one column. It is used when a single column cannot uniquely identify a record, but a combination of multiple columns can.

#### Characteristics:
- A composite key is a combination of two or more columns.
- It ensures the uniqueness of the combination of values in those columns.
- It can be used as a **Primary Key** or **Unique Key**.

#### Syntax:
```sql
CREATE TABLE table_name (
    column1 data_type,
    column2 data_type,
    PRIMARY KEY (column1, column2)
);
```

#### Example:
```sql
CREATE TABLE order_items (
    order_id INT,
    product_id INT,
    quantity INT,
    PRIMARY KEY (order_id, product_id)
);
```

- **Explanation**: In this example, the **order_id** and **product_id** together form the **composite primary key**. This means that the combination of **order_id** and **product_id** will uniquely identify each record in the **order_items** table. A single **order_id** or **product_id** alone would not be unique.

---

### SQL - Alternate Key 🔄

An **Alternate Key** is any candidate key that is not chosen as the **Primary Key**. Every table can have multiple candidate keys (unique keys that can uniquely identify records), but only one of them is selected as the **Primary Key**. The remaining candidate keys are called **alternate keys**.

#### Characteristics:
- A candidate key that is not selected as the **Primary Key**.
- Ensures uniqueness in the table.
- Can be used to enforce uniqueness on the table.

#### Example:
```sql
CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    employee_email VARCHAR(255) UNIQUE,
    employee_phone VARCHAR(20) UNIQUE
);
```

- **Explanation**: In this example, **employee_id** is the **primary key**, while **employee_email** and **employee_phone** are **alternate keys**. Both **employee_email** and **employee_phone** could also uniquely identify employees, but **employee_id** was chosen as the primary key.

---

### Summary of SQL Keys:

1. **Unique Key**:
   - Ensures uniqueness in a column.
   - Allows `NULL` but only one per column.
   - Can have multiple unique keys per table.
   - Example: `employee_email` in the **employees** table.

2. **Primary Key**:
   - Uniquely identifies records in a table.
   - Cannot contain `NULL` values.
   - Only one primary key per table.
   - Example: `employee_id` in the **employees** table.

3. **Foreign Key**:
   - Refers to a primary key in another table.
   - Establishes relationships between tables.
   - Ensures referential integrity.
   - Example: `department_id` in the **employees** table referring to the **departments** table.

4. **Composite Key**:
   - A combination of two or more columns to uniquely identify records.
   - Example: `order_id` and `product_id` together in the **order_items** table.

5. **Alternate Key**:
   - A candidate key that is not the primary key.
   - Provides additional uniqueness options.
   - Example: `employee_email` and `employee_phone` in the **employees** table.

### SQL Indexes 🔍

In SQL, an **index** is a data structure that helps speed up the retrieval of rows from a database table. It is similar to an index in a book, where you can quickly look up a term and find its location. By creating indexes on columns frequently used in queries, you can significantly improve query performance, especially on large datasets.

---

### SQL - Indexes Overview 📖

Indexes are used to quickly locate data without having to search through every row in a database table. An **index** provides a quick lookup method for accessing data. When a query is executed, the database engine uses indexes to improve performance, reducing the time it takes to fetch records.

#### Key Points about Indexes:
1. **Improves Query Performance**: Indexes speed up the retrieval of rows by reducing the need for full table scans.
2. **Slows Down Data Modifications**: While indexes speed up reads, they can slow down **INSERT**, **UPDATE**, and **DELETE** operations because the index must also be updated.
3. **Consumes Storage**: Indexes take up additional space in the database.
4. **Unique and Non-Unique Indexes**: An index can enforce uniqueness on columns (like a **Unique Index**) or be non-unique (allowing duplicate values).

---

### SQL - Create Index 🛠️

The `CREATE INDEX` statement is used to create an index on one or more columns of a table. It can significantly speed up **SELECT** queries that filter or sort on those columns.

#### Syntax:
```sql
CREATE INDEX index_name ON table_name (column1, column2, ...);
```

- `index_name`: The name you want to assign to the index.
- `table_name`: The table on which the index will be created.
- `column1, column2, ...`: The columns on which the index will be based.

#### Example:
```sql
CREATE INDEX idx_employee_name ON employees (employee_name);
```

- **Explanation**: This index is created on the **employee_name** column in the **employees** table. Queries that search for an employee by name will now perform faster.

---

### SQL - Drop Index ❌

To remove an existing index, you can use the `DROP INDEX` statement. This is useful when you no longer need an index or if it is consuming too much storage.

#### Syntax:
```sql
DROP INDEX index_name;
```

#### Example:
```sql
DROP INDEX idx_employee_name;
```

- **Explanation**: This query will drop the **idx_employee_name** index, meaning that any subsequent queries will not benefit from faster retrieval based on the **employee_name** column.

---

### SQL - Show Indexes 📜

The `SHOW INDEXES` (or `SHOW KEYS`) statement is used to display all the indexes that exist on a given table.

#### Syntax:
```sql
SHOW INDEXES FROM table_name;
```

#### Example:
```sql
SHOW INDEXES FROM employees;
```

- **Explanation**: This query will show all the indexes created on the **employees** table, including the primary key, unique keys, and any non-unique indexes.

---

### SQL - Unique Index 🔒

A **Unique Index** is an index that ensures the uniqueness of values in the indexed columns. It behaves similarly to a **Unique Constraint** in that it prevents duplicate values from being inserted into the indexed column(s).

#### Characteristics:
- Prevents duplicate values in the indexed column(s).
- Automatically created for **Primary Keys** and **Unique Keys**.
- Does not allow **NULLs** (if a unique key is set to **NOT NULL**).

#### Syntax:
```sql
CREATE UNIQUE INDEX index_name ON table_name (column1, column2, ...);
```

#### Example:
```sql
CREATE UNIQUE INDEX idx_unique_email ON employees (employee_email);
```

- **Explanation**: This creates a **unique index** on the **employee_email** column in the **employees** table. This will ensure that no two employees can have the same email address.

---

### SQL - Clustered Index 🏗️

A **Clustered Index** is an index in which the table’s rows are stored in the same order as the index. There can only be **one clustered index per table** because the data can only be physically ordered in one way. When you create a **Primary Key** on a table, it automatically creates a clustered index on that column.

#### Characteristics:
- The data in the table is stored in the same order as the index.
- There can be only **one clustered index** per table.
- It is typically created on columns that are frequently used in **ORDER BY**, **GROUP BY**, or range queries.

#### Syntax:
```sql
CREATE CLUSTERED INDEX index_name ON table_name (column_name);
```

#### Example:
```sql
CREATE CLUSTERED INDEX idx_employee_id ON employees (employee_id);
```

- **Explanation**: This creates a **clustered index** on the **employee_id** column. Now, the records in the **employees** table will be stored in order of **employee_id**. Since **employee_id** is typically used as a **primary key**, this index will help improve query performance.

---

### SQL - Non-Clustered Index 🔑

A **Non-Clustered Index** is an index where the data is stored separately from the actual table rows. It is like a reference or pointer to the actual data. There can be **multiple non-clustered indexes** on a table.

#### Characteristics:
- The data is stored separately from the index, and the index contains pointers to the data.
- You can have **multiple non-clustered indexes** on a table.
- It does not change the physical storage order of the data.

#### Syntax:
```sql
CREATE NONCLUSTERED INDEX index_name ON table_name (column_name);
```

#### Example:
```sql
CREATE NONCLUSTERED INDEX idx_employee_name ON employees (employee_name);
```

- **Explanation**: This creates a **non-clustered index** on the **employee_name** column. It allows for faster searching of employees by name without affecting the physical storage order of the table rows.

---

### Summary of SQL Indexes:

1. **Indexes**: Speed up **SELECT** queries by reducing the need for full table scans.
2. **Create Index**: Use `CREATE INDEX` to create an index on one or more columns to improve query performance.
3. **Drop Index**: Use `DROP INDEX` to remove an existing index from a table when it's no longer needed.
4. **Show Indexes**: Use `SHOW INDEXES` to list all indexes created on a table.
5. **Unique Index**: Ensures the uniqueness of values in the indexed column(s) and prevents duplicates.
6. **Clustered Index**: Organizes the table data in the order of the index and allows for only one clustered index per table.
7. **Non-Clustered Index**: Stores the index separately from the data, allowing multiple non-clustered indexes per table.

### Advanced SQL 🚀

Advanced SQL features are useful when you need to perform more complex operations, manage data integrity, and handle various edge cases in your queries. Let’s dive into these advanced topics one by one.

---

### SQL - Wildcards 🌟

In SQL, **wildcards** are special characters used in **`LIKE`** queries to search for patterns in column data. They allow you to perform partial matching rather than exact matches.

#### Types of Wildcards:
1. **`%` (Percentage)**: Represents zero or more characters.
2. **`_` (Underscore)**: Represents a single character.

#### Syntax:
```sql
SELECT column_name FROM table_name WHERE column_name LIKE 'pattern';
```

#### Example:
```sql
SELECT * FROM employees WHERE employee_name LIKE 'A%';
```
- **Explanation**: This query will return all rows from the **employees** table where the **employee_name** starts with the letter **A**. The `%` represents any sequence of characters after **A**.

```sql
SELECT * FROM employees WHERE employee_name LIKE '_n';
```
- **Explanation**: This query will return all rows where the **employee_name** has **n** as the second character, and the first character can be anything.

---

### SQL - Injection 🛡️

SQL **injection** is a type of attack where malicious SQL code is inserted into a query, allowing attackers to manipulate the database. It typically occurs when user input is not properly sanitized, which can lead to unauthorized access, data loss, or corruption.

#### Example of SQL Injection:
```sql
SELECT * FROM employees WHERE employee_id = 1 OR 1=1;
```
- **Explanation**: The query above would retrieve all employees' data because **`OR 1=1`** is always true, which could be inserted by a malicious user. This is a classic example of an **SQL Injection**.

#### Preventing SQL Injection:
- Use **prepared statements** or **parameterized queries** to avoid direct insertion of user input into SQL statements.
- Example in PHP (using prepared statements):
  ```php
  $stmt = $conn->prepare("SELECT * FROM employees WHERE employee_id = ?");
  $stmt->bind_param("i", $employee_id);
  $stmt->execute();
  ```

---

### SQL - Hosting 🌍

**SQL Hosting** refers to the environment where your SQL database is stored and accessed. This could involve setting up a database server on a physical machine or using a cloud-based service to host your SQL database. Popular hosting providers include AWS, Google Cloud, Azure, and other managed database services.

#### Considerations for SQL Hosting:
- **Security**: Protect your database from unauthorized access by using firewalls, strong authentication, and encryption.
- **Scalability**: Choose a hosting provider that supports the growth of your database in terms of storage and performance.
- **Backup**: Regularly back up your data to avoid loss in case of server failure or data corruption.

---

### SQL - Min & Max 📊

The **`MIN()`** and **`MAX()`** functions are aggregate functions in SQL that return the smallest and largest values from a given column, respectively.

#### Syntax:
```sql
SELECT MIN(column_name) FROM table_name;
SELECT MAX(column_name) FROM table_name;
```

#### Example:
```sql
SELECT MIN(salary) AS min_salary FROM employees;
```
- **Explanation**: This query will return the lowest salary from the **employees** table.

```sql
SELECT MAX(salary) AS max_salary FROM employees;
```
- **Explanation**: This query will return the highest salary from the **employees** table.

---

### SQL - Null Functions 🆓

In SQL, **`NULL`** represents missing or unknown data. There are several functions used to handle `NULL` values.

#### Common Null Functions:
1. **`IS NULL`**: Checks if a value is `NULL`.
2. **`IS NOT NULL`**: Checks if a value is **not** `NULL`.
3. **`COALESCE()`**: Returns the first non-NULL value in a list of expressions.
4. **`IFNULL()`**: Replaces a `NULL` value with a specified replacement.

#### Example:
```sql
SELECT employee_name, salary FROM employees WHERE salary IS NULL;
```
- **Explanation**: This query will return all employees whose **salary** is `NULL`.

```sql
SELECT COALESCE(salary, 50000) AS salary FROM employees;
```
- **Explanation**: This will replace any `NULL` salary values with **50000**.

---

### SQL - Check Constraint ✅

A **Check Constraint** is used to limit the values that can be inserted into a column. It ensures that the data meets a specific condition or requirement before being accepted into the table.

#### Syntax:
```sql
CREATE TABLE table_name (
    column1 data_type CHECK (condition),
    ...
);
```

#### Example:
```sql
CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    employee_name VARCHAR(100),
    salary DECIMAL(10, 2),
    CHECK (salary >= 0)
);
```
- **Explanation**: In this example, a **check constraint** ensures that the **salary** cannot be negative. If an attempt is made to insert a negative salary, an error will be raised.

---

### SQL - Default Constraint ⚙️

A **Default Constraint** automatically assigns a default value to a column when no value is provided during an **INSERT** operation.

#### Syntax:
```sql
CREATE TABLE table_name (
    column1 data_type DEFAULT default_value,
    ...
);
```

#### Example:
```sql
CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    employee_name VARCHAR(100),
    salary DECIMAL(10, 2) DEFAULT 50000
);
```
- **Explanation**: In this example, if no **salary** is provided during the **INSERT** statement, the **salary** will default to **50000**.

---

### Summary of Advanced SQL Topics:

1. **Wildcards**:
   - Special characters used in the **`LIKE`** clause to search for patterns in data.
   - Example: `LIKE 'A%'` searches for all values starting with **A**.

2. **SQL Injection**:
   - A security vulnerability where malicious SQL code is inserted into queries.
   - To prevent it, use **prepared statements** or **parameterized queries**.

3. **SQL Hosting**:
   - Refers to where your SQL database is stored (cloud services, on-premises).
   - Key factors include security, scalability, and backup solutions.

4. **Min & Max**:
   - Functions that return the **minimum** or **maximum** value from a column.
   - Example: `MIN(salary)` finds the lowest salary.

5. **Null Functions**:
   - Functions used to handle **NULL** values in SQL, like `IS NULL`, `COALESCE()`, and `IFNULL()`.

6. **Check Constraint**:
   - Ensures that data meets specific conditions before being inserted into a table.
   - Example: `CHECK (salary >= 0)` ensures that **salary** cannot be negative.

7. **Default Constraint**:
   - Automatically assigns a default value to a column when no value is provided during **INSERT**.
   - Example: `DEFAULT 50000` sets the default salary to **50000**.

### SQL - Stored Procedures 📦

A **Stored Procedure** is a precompiled collection of SQL statements that can be executed as a single unit. It allows you to encapsulate complex logic within the database, making your queries more efficient and reusable.

#### Why Use Stored Procedures?
- **Encapsulation**: Hide complex business logic within the database.
- **Performance**: Stored procedures are precompiled, which improves execution time.
- **Reusability**: You can call the stored procedure multiple times from different applications.
- **Security**: Stored procedures can help limit direct access to underlying data.

#### Syntax:
```sql
CREATE PROCEDURE procedure_name
AS
BEGIN
    -- SQL statements
END;
```

#### Example:
```sql
CREATE PROCEDURE GetEmployeeInfo AS
BEGIN
    SELECT employee_name, salary FROM employees;
END;
```
- **Explanation**: This stored procedure named `GetEmployeeInfo` will return the `employee_name` and `salary` of all employees when executed.

To execute the stored procedure:
```sql
EXEC GetEmployeeInfo;
```

---

### SQL - NULL Values ❓

In SQL, **NULL** represents missing, undefined, or unknown values. It is different from an empty string (`''`) or zero (`0`); NULL indicates that no value exists for a column.

#### Important Points:
1. **NULL is not the same as zero**: A column can have a value of **zero** or an empty string, but **NULL** means "no value."
2. **NULL handling**: SQL provides functions like **`IS NULL`**, **`IS NOT NULL`**, and **`COALESCE()`** to handle NULL values.

#### Example:
```sql
SELECT employee_name FROM employees WHERE salary IS NULL;
```
- **Explanation**: This query will return all employee names whose salary is **NULL**.

---

### SQL - Transactions 🔄

A **Transaction** is a sequence of one or more SQL statements executed as a single unit of work. A transaction ensures that all statements within it are executed successfully or none are applied, maintaining database integrity.

#### Transaction Properties (ACID):
1. **Atomicity**: All operations within a transaction are completed successfully or none are.
2. **Consistency**: A transaction takes the database from one valid state to another.
3. **Isolation**: Transactions are isolated from each other until completed.
4. **Durability**: Once a transaction is committed, it will survive system crashes.

#### Syntax:
```sql
BEGIN TRANSACTION;
-- SQL statements
COMMIT;  -- To save changes
ROLLBACK;  -- To undo changes
```

#### Example:
```sql
BEGIN TRANSACTION;

UPDATE employees SET salary = salary + 1000 WHERE employee_id = 1;
UPDATE employees SET salary = salary + 1000 WHERE employee_id = 2;

COMMIT;
```
- **Explanation**: This transaction will update the salaries of employees with IDs 1 and 2. If both updates succeed, the changes will be committed. If any error occurs, you can use **ROLLBACK** to undo the changes.

---

### SQL - Subqueries 🔍

A **Subquery** is a query nested inside another query. Subqueries are used to return data that will be used in the main query to further filter results.

#### Types of Subqueries:
1. **Single-row subqueries**: Returns a single value (e.g., for comparison).
2. **Multiple-row subqueries**: Returns multiple values.
3. **Correlated subqueries**: Refer to columns in the outer query.

#### Syntax:
```sql
SELECT column_name
FROM table_name
WHERE column_name = (SELECT column_name FROM table_name WHERE condition);
```

#### Example:
```sql
SELECT employee_name
FROM employees
WHERE salary > (SELECT AVG(salary) FROM employees);
```
- **Explanation**: This query will return all employees whose salary is greater than the average salary of all employees.

---

### SQL - Handling Duplicates 🧹

In SQL, you may encounter **duplicate rows** in your results. To handle this, you can use the **`DISTINCT`** keyword to remove duplicates.

#### Syntax:
```sql
SELECT DISTINCT column_name FROM table_name;
```

#### Example:
```sql
SELECT DISTINCT employee_name FROM employees;
```
- **Explanation**: This query will return only unique **employee_name** values, eliminating any duplicates.

---

### SQL - Using Sequences 🔢

A **Sequence** is an object in SQL used to generate unique numbers, often used for creating primary key values. Unlike **auto-increment**, sequences can be used across multiple tables and customized to a greater extent.

#### Syntax:
1. **Creating a Sequence**:
   ```sql
   CREATE SEQUENCE sequence_name
   START WITH 1
   INCREMENT BY 1;
   ```

2. **Using a Sequence**:
   ```sql
   SELECT sequence_name.NEXTVAL FROM dual;
   ```

#### Example:
```sql
CREATE SEQUENCE emp_seq
START WITH 1001
INCREMENT BY 1;

SELECT emp_seq.NEXTVAL FROM dual;
```
- **Explanation**: The sequence **emp_seq** starts at **1001** and increments by **1**. The **NEXTVAL** will return the next value of the sequence, which can be used to assign a unique employee ID.

---

### SQL - Auto Increment ⬆️

**Auto Increment** automatically generates a unique value for a column (often used for primary keys) whenever a new record is inserted into a table.

#### Syntax:
```sql
CREATE TABLE table_name (
    column_name INT AUTO_INCREMENT PRIMARY KEY
);
```

#### Example:
```sql
CREATE TABLE employees (
    employee_id INT AUTO_INCREMENT PRIMARY KEY,
    employee_name VARCHAR(100)
);
```
- **Explanation**: Each time a new record is inserted into the **employees** table, the **employee_id** will automatically increment by 1.

---

### SQL - Date & Time ⏰

SQL provides several date and time functions to store, retrieve, and manipulate date and time data.

#### Common Date Functions:
1. **`CURDATE()`**: Returns the current date.
2. **`NOW()`**: Returns the current date and time.
3. **`DATE_ADD()`**: Adds a time interval to a date.
4. **`DATEDIFF()`**: Returns the difference between two dates.

#### Example:
```sql
SELECT NOW();  -- Returns current date and time
```

```sql
SELECT DATE_ADD('2025-01-01', INTERVAL 10 DAY);  -- Adds 10 days to the given date
```
- **Explanation**: This will return **'2025-01-11'**.

```sql
SELECT DATEDIFF('2025-04-08', '2025-01-01');  -- Calculates the difference in days
```
- **Explanation**: This will return the number of days between the two dates.

---

### SQL - Cursors 🐦

A **Cursor** is a database object that allows you to retrieve and manipulate a result set row by row. Cursors are useful when you need to process each row individually rather than all rows at once.

#### Steps to Use a Cursor:
1. **Declare** a cursor for the SQL query.
2. **Open** the cursor to execute the query and retrieve data.
3. **Fetch** rows from the cursor.
4. **Close** the cursor when done.

#### Example:
```sql
DECLARE employee_cursor CURSOR FOR
SELECT employee_name FROM employees;

OPEN employee_cursor;

FETCH NEXT FROM employee_cursor INTO @employee_name;

-- Process each row here

CLOSE employee_cursor;
DEALLOCATE employee_cursor;
```
- **Explanation**: This example declares a cursor to fetch employee names one by one, allowing you to process each row individually.

---

### Summary of Advanced SQL Topics:

1. **Stored Procedures**: Precompiled collections of SQL statements used for encapsulating logic and improving performance.
2. **NULL Values**: Represent missing or unknown data. Use **`IS NULL`** and **`IS NOT NULL`** to handle them.
3. **Transactions**: Group of SQL statements executed as a unit with ACID properties, ensuring data integrity.
4. **Subqueries**: Queries nested inside another query, often used for filtering or calculating results.
5. **Handling Duplicates**: Use **`DISTINCT`** to eliminate duplicates from query results.
6. **Using Sequences**: Objects used to generate unique values, often for primary keys.
7. **Auto Increment**: Automatically generates unique values for a column during insertions.
8. **Date & Time**: SQL functions for working with dates and times, such as **`NOW()`**, **`DATE_ADD()`**, and **`DATEDIFF()`**.
9. **Cursors**: Database objects that allow row-by-row processing of query results.

### SQL - Common Table Expression (CTE) 📑

A **Common Table Expression (CTE)** is a temporary result set that you can reference within a `SELECT`, `INSERT`, `UPDATE`, or `DELETE` statement. CTEs help break down complex queries into more manageable and readable pieces, improving the structure and organization of your SQL queries.

#### Syntax:
```sql
WITH cte_name AS (
    SELECT column1, column2
    FROM table_name
    WHERE condition
)
SELECT * FROM cte_name;
```

#### Example:
Let's say you want to find the total salary of employees in each department, but first, you need to calculate the average salary.

```sql
WITH DeptAvgSalary AS (
    SELECT department_id, AVG(salary) AS avg_salary
    FROM employees
    GROUP BY department_id
)
SELECT e.employee_name, e.salary, d.avg_salary
FROM employees e
JOIN DeptAvgSalary d ON e.department_id = d.department_id;
```

- **Explanation**:
  - First, the CTE `DeptAvgSalary` calculates the average salary for each department.
  - The outer `SELECT` retrieves each employee's name, salary, and the average salary for their department by joining the CTE with the `employees` table.
  - Using CTEs simplifies this query, making it easier to understand and maintain.

---

### SQL - Group By vs Order By 🔢

The **`GROUP BY`** and **`ORDER BY`** clauses are both used to organize and summarize data, but they serve different purposes.

#### 1. **`GROUP BY` Clause**:
The **`GROUP BY`** clause is used to group rows that have the same values in specified columns into summary rows, like "total sales" or "average salary."

#### Syntax:
```sql
SELECT column1, COUNT(*)
FROM table_name
GROUP BY column1;
```

#### Example:
```sql
SELECT department_id, COUNT(*) AS total_employees
FROM employees
GROUP BY department_id;
```
- **Explanation**: This query groups the employees by their department and calculates the number of employees in each department.

#### 2. **`ORDER BY` Clause**:
The **`ORDER BY`** clause is used to sort the result set by one or more columns, either in ascending (default) or descending order.

#### Syntax:
```sql
SELECT column1, column2
FROM table_name
ORDER BY column1 [ASC|DESC];
```

#### Example:
```sql
SELECT employee_name, salary
FROM employees
ORDER BY salary DESC;
```
- **Explanation**: This query retrieves employee names and their salaries, sorted by salary in descending order.

#### Key Difference:
- **`GROUP BY`** is used for aggregating data into groups (e.g., counting employees per department).
- **`ORDER BY`** is used to sort the results (e.g., ordering employees by salary).

---

### SQL - IN vs EXISTS 🧐

Both **`IN`** and **`EXISTS`** are used to filter records based on the results of a subquery, but they work differently and are used in different scenarios.

#### 1. **`IN` Operator**:
The **`IN`** operator is used when you need to check if a value is within a list of values returned by a subquery.

#### Syntax:
```sql
SELECT column_name
FROM table_name
WHERE column_name IN (SELECT column_name FROM another_table WHERE condition);
```

#### Example:
```sql
SELECT employee_name
FROM employees
WHERE department_id IN (SELECT department_id FROM departments WHERE location = 'New York');
```
- **Explanation**: This query finds all employees who work in departments located in New York. The subquery returns a list of department IDs, and the `IN` operator checks if the employee’s `department_id` is in that list.

#### 2. **`EXISTS` Operator**:
The **`EXISTS`** operator is used when you need to check the **existence** of rows returned by a subquery. It returns `TRUE` if the subquery returns one or more rows, and `FALSE` otherwise.

#### Syntax:
```sql
SELECT column_name
FROM table_name
WHERE EXISTS (SELECT column_name FROM another_table WHERE condition);
```

#### Example:
```sql
SELECT employee_name
FROM employees e
WHERE EXISTS (SELECT 1 FROM departments d WHERE e.department_id = d.department_id AND d.location = 'New York');
```
- **Explanation**: This query checks if there is a department with a location of "New York" for each employee's `department_id`. If such a department exists, the employee will be included in the result set.

#### Key Difference:
- **`IN`** checks if a value is in a list of values.
- **`EXISTS`** checks if the subquery returns at least one row.

---

### SQL - Database Tuning 🚀

**Database Tuning** refers to the process of optimizing the performance of a database by improving the execution time of SQL queries, enhancing the efficiency of storage, and ensuring scalability.

#### Types of Database Tuning:

1. **Indexing**:
   - Indexes speed up data retrieval by allowing the database to find rows more quickly.
   - Common indexes include **unique indexes** and **primary keys**.

2. **Query Optimization**:
   - **Optimize SQL Queries**: Rewrite queries to reduce the time spent on operations like joins, subqueries, and sorting.
   - **Avoid SELECT ***: Only select the columns you need, rather than using `SELECT *`.

   ```sql
   -- Bad Practice
   SELECT * FROM employees;

   -- Good Practice
   SELECT employee_name, salary FROM employees;
   ```

3. **Denormalization**:
   - Denormalization involves adding redundant data to improve read performance at the cost of write performance. It can help reduce the number of joins in a query.

4. **Caching**:
   - Cache frequently accessed data to reduce the load on the database and improve response time.

5. **Partitioning**:
   - **Partitioning** divides large tables into smaller, more manageable pieces. This can speed up query performance, especially for large datasets.

6. **Statistics and Execution Plans**:
   - Use **execution plans** to analyze how SQL queries are executed and where optimizations can be made.
   - **Statistics** help the database understand data distribution, allowing it to choose the best execution plan.

#### Example of Indexing:
```sql
CREATE INDEX idx_employee_name ON employees(employee_name);
```
- **Explanation**: This creates an index on the `employee_name` column, which improves the speed of queries that filter or sort by `employee_name`.

#### Example of Query Optimization:
```sql
-- Inefficient query with multiple joins
SELECT e.employee_name, d.department_name
FROM employees e
JOIN departments d ON e.department_id = d.department_id
JOIN locations l ON d.location_id = l.location_id
WHERE l.city = 'New York';

-- Optimized query with fewer joins
SELECT e.employee_name, d.department_name
FROM employees e
JOIN departments d ON e.department_id = d.department_id
WHERE d.location_id = (SELECT location_id FROM locations WHERE city = 'New York');
```
- **Explanation**: The optimized query reduces the number of joins by moving the location filter into a subquery, which might improve performance in some scenarios.

---

### Summary:

1. **Common Table Expressions (CTEs)**:
   - Temporary result sets that simplify complex queries and enhance readability.
   
2. **Group By vs Order By**:
   - **`GROUP BY`** is for grouping rows to perform aggregate functions, while **`ORDER BY`** is for sorting results.

3. **IN vs EXISTS**:
   - **`IN`** is used to check if a value is in a list of values, while **`EXISTS`** checks if a subquery returns any rows.

4. **Database Tuning**:
   - Tuning involves optimizing SQL queries, indexing, caching, and partitioning for better performance.

### SQL Function Reference 🔎

SQL functions are predefined operations that allow you to perform various tasks on data stored in a database, such as manipulating strings, numbers, or dates, or performing aggregate calculations. They can make your queries more efficient and concise.

Let's dive into the specific categories of SQL functions:

---

### SQL - Date Functions 📅

**Date Functions** are used to manipulate date and time values. These functions can be used for operations like extracting parts of dates (like year, month), formatting, or calculating time differences.

#### Common Date Functions:

1. **`NOW()`** - Returns the current date and time.
   ```sql
   SELECT NOW(); -- Returns the current date and time.
   ```

2. **`CURDATE()`** - Returns the current date (without time).
   ```sql
   SELECT CURDATE(); -- Example output: '2025-04-08'
   ```

3. **`YEAR()`** - Extracts the year from a date.
   ```sql
   SELECT YEAR('2025-04-08'); -- Returns 2025
   ```

4. **`MONTH()`** - Extracts the month from a date.
   ```sql
   SELECT MONTH('2025-04-08'); -- Returns 4
   ```

5. **`DATE_ADD()`** - Adds a specified time interval to a date.
   ```sql
   SELECT DATE_ADD('2025-04-08', INTERVAL 10 DAY); -- Returns '2025-04-18'
   ```

6. **`DATEDIFF()`** - Calculates the difference between two dates.
   ```sql
   SELECT DATEDIFF('2025-04-08', '2025-03-01'); -- Returns 38
   ```

7. **`DATE_FORMAT()`** - Formats a date based on the specified format.
   ```sql
   SELECT DATE_FORMAT('2025-04-08', '%Y-%m-%d'); -- Returns '2025-04-08'
   ```

---

### SQL - String Functions 🔤

**String Functions** are used to manipulate and manage string data (such as text).

#### Common String Functions:

1. **`CONCAT()`** - Combines two or more strings into one string.
   ```sql
   SELECT CONCAT('Hello', ' ', 'World'); -- Returns 'Hello World'
   ```

2. **`LENGTH()`** - Returns the length of a string (in characters).
   ```sql
   SELECT LENGTH('Hello'); -- Returns 5
   ```

3. **`SUBSTRING()`** - Extracts a substring from a string.
   ```sql
   SELECT SUBSTRING('Hello World', 1, 5); -- Returns 'Hello'
   ```

4. **`UPPER()`** - Converts a string to uppercase.
   ```sql
   SELECT UPPER('hello'); -- Returns 'HELLO'
   ```

5. **`LOWER()`** - Converts a string to lowercase.
   ```sql
   SELECT LOWER('HELLO'); -- Returns 'hello'
   ```

6. **`TRIM()`** - Removes leading and trailing spaces from a string.
   ```sql
   SELECT TRIM('   Hello World   '); -- Returns 'Hello World'
   ```

7. **`REPLACE()`** - Replaces occurrences of a substring within a string.
   ```sql
   SELECT REPLACE('Hello World', 'World', 'SQL'); -- Returns 'Hello SQL'
   ```

8. **`INSTR()`** - Finds the position of the first occurrence of a substring in a string.
   ```sql
   SELECT INSTR('Hello World', 'World'); -- Returns 7 (position where 'World' starts)
   ```

---

### SQL - Aggregate Functions 🧮

**Aggregate Functions** perform calculations on a set of values and return a single value. They are typically used in conjunction with the `GROUP BY` clause.

#### Common Aggregate Functions:

1. **`COUNT()`** - Returns the number of rows in a dataset.
   ```sql
   SELECT COUNT(*) FROM employees; -- Returns total number of employees
   ```

2. **`SUM()`** - Returns the sum of a numeric column.
   ```sql
   SELECT SUM(salary) FROM employees; -- Returns the sum of all employee salaries
   ```

3. **`AVG()`** - Returns the average value of a numeric column.
   ```sql
   SELECT AVG(salary) FROM employees; -- Returns the average salary
   ```

4. **`MAX()`** - Returns the maximum value from a column.
   ```sql
   SELECT MAX(salary) FROM employees; -- Returns the highest salary
   ```

5. **`MIN()`** - Returns the minimum value from a column.
   ```sql
   SELECT MIN(salary) FROM employees; -- Returns the lowest salary
   ```

---

### SQL - Numeric Functions 🔢

**Numeric Functions** are used to perform mathematical operations on numbers.

#### Common Numeric Functions:

1. **`ABS()`** - Returns the absolute value of a number.
   ```sql
   SELECT ABS(-100); -- Returns 100
   ```

2. **`ROUND()`** - Rounds a number to a specified number of decimal places.
   ```sql
   SELECT ROUND(123.456, 2); -- Returns 123.46
   ```

3. **`CEIL()`** - Returns the smallest integer greater than or equal to the given number.
   ```sql
   SELECT CEIL(123.456); -- Returns 124
   ```

4. **`FLOOR()`** - Returns the largest integer less than or equal to the given number.
   ```sql
   SELECT FLOOR(123.456); -- Returns 123
   ```

5. **`MOD()`** - Returns the remainder of a division.
   ```sql
   SELECT MOD(10, 3); -- Returns 1 (10 divided by 3 leaves a remainder of 1)
   ```

---

### SQL - Text & Image Functions 🖼️

These functions deal with textual and binary data types, including the manipulation of image or file data.

#### Common Text & Image Functions:

1. **`CONCAT()`** - As mentioned earlier, this combines multiple strings into one.
   ```sql
   SELECT CONCAT('John', ' ', 'Doe'); -- Returns 'John Doe'
   ```

2. **`ASCII()`** - Returns the ASCII value of the first character of a string.
   ```sql
   SELECT ASCII('A'); -- Returns 65 (ASCII value of 'A')
   ```

3. **`CHAR_LENGTH()`** - Returns the number of characters in a string.
   ```sql
   SELECT CHAR_LENGTH('Hello'); -- Returns 5
   ```

4. **`LOAD_FILE()`** - Loads a file into a string.
   ```sql
   SELECT LOAD_FILE('/path/to/file.jpg'); -- Returns the contents of the file as a string
   ```

---

### SQL - Statistical Functions 📊

**Statistical Functions** are used to perform statistical calculations like variance, standard deviation, etc.

#### Common Statistical Functions:

1. **`VARIANCE()`** - Returns the variance of a numeric dataset.
   ```sql
   SELECT VARIANCE(salary) FROM employees; -- Returns the variance of employee salaries
   ```

2. **`STDDEV()`** - Returns the standard deviation of a numeric dataset.
   ```sql
   SELECT STDDEV(salary) FROM employees; -- Returns the standard deviation of employee salaries
   ```

3. **`PERCENTILE_CONT()`** - Computes the percentile value of a continuous distribution.
   ```sql
   SELECT PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY salary) FROM employees;
   ```

4. **`PERCENTILE_DISC()`** - Returns the discrete percentile value from a dataset.
   ```sql
   SELECT PERCENTILE_DISC(0.5) WITHIN GROUP (ORDER BY salary) FROM employees;
   ```

---

### Summary:

1. **Date Functions**: Manipulate and extract parts of dates (e.g., `NOW()`, `DATE_ADD()`).
2. **String Functions**: Manage and manipulate text (e.g., `CONCAT()`, `LENGTH()`).
3. **Aggregate Functions**: Perform calculations on datasets (e.g., `COUNT()`, `AVG()`).
4. **Numeric Functions**: Perform mathematical operations on numbers (e.g., `ABS()`, `ROUND()`).
5. **Text & Image Functions**: Manage textual and binary data (e.g., `ASCII()`, `LOAD_FILE()`).
6. **Statistical Functions**: Perform statistical calculations (e.g., `VARIANCE()`, `STDDEV()`).

### SQL Function Reference 🔎 (Continued)

Now, let's cover the remaining categories of SQL functions: Logical Functions, Cursor Functions, JSON Functions, Conversion Functions, and Datatype Functions.

---

### SQL - Logical Functions ⚖️

**Logical Functions** in SQL are used to evaluate logical expressions, which help you check conditions and make decisions within your queries.

#### Common Logical Functions:

1. **`AND`** - Used to combine multiple conditions. It returns TRUE only if all conditions are TRUE.
   ```sql
   SELECT * FROM employees
   WHERE department = 'Sales' AND salary > 50000;
   -- Returns employees who are in 'Sales' department with salary above 50,000
   ```

2. **`OR`** - Used to combine multiple conditions. It returns TRUE if any one of the conditions is TRUE.
   ```sql
   SELECT * FROM employees
   WHERE department = 'Sales' OR department = 'Marketing';
   -- Returns employees who are either in 'Sales' or 'Marketing' department
   ```

3. **`NOT`** - Used to negate a condition, making TRUE conditions FALSE and vice versa.
   ```sql
   SELECT * FROM employees
   WHERE NOT department = 'HR';
   -- Returns employees who are not in the 'HR' department
   ```

4. **`IS NULL`** - Checks if a column contains a NULL value.
   ```sql
   SELECT * FROM employees
   WHERE salary IS NULL;
   -- Returns employees who have a NULL salary (possibly due to missing data)
   ```

5. **`IS NOT NULL`** - Checks if a column does not contain a NULL value.
   ```sql
   SELECT * FROM employees
   WHERE salary IS NOT NULL;
   -- Returns employees who have a salary value
   ```

---

### SQL - Cursor Functions 🎯

**Cursor Functions** are used in SQL to manage and iterate over a set of rows one by one. Cursors are typically used in stored procedures when you need to perform row-by-row processing.

#### Common Cursor Functions:

1. **`FETCH`** - Retrieves the next row from the cursor's result set.
   ```sql
   DECLARE @name VARCHAR(100);
   DECLARE cursor_name CURSOR FOR
   SELECT name FROM employees;

   OPEN cursor_name;
   FETCH NEXT FROM cursor_name INTO @name;
   -- Fetches the first row from the employees table into @name
   ```

2. **`OPEN`** - Opens a cursor to start fetching rows.
   ```sql
   OPEN cursor_name;
   -- Opens the cursor so that FETCH can start retrieving rows.
   ```

3. **`CLOSE`** - Closes the cursor after use.
   ```sql
   CLOSE cursor_name;
   -- Closes the cursor to release any resources it holds.
   ```

4. **`DEALLOCATE`** - Removes the cursor completely.
   ```sql
   DEALLOCATE cursor_name;
   -- Removes the cursor from memory after it is no longer needed.
   ```

---

### SQL - JSON Functions 🗂️

**JSON Functions** in SQL are used to manipulate and extract data stored in JSON format. Many modern databases, such as MySQL and PostgreSQL, allow you to store and query JSON data natively.

#### Common JSON Functions:

1. **`JSON_OBJECT()`** - Creates a JSON object from column values.
   ```sql
   SELECT JSON_OBJECT('name', name, 'age', age)
   FROM employees;
   -- Returns a JSON object for each employee with 'name' and 'age'
   ```

2. **`JSON_ARRAY()`** - Creates a JSON array from a list of values.
   ```sql
   SELECT JSON_ARRAY(name, age)
   FROM employees;
   -- Returns a JSON array for each employee like ["John", 30]
   ```

3. **`JSON_EXTRACT()`** - Extracts data from a JSON string using a specified path.
   ```sql
   SELECT JSON_EXTRACT('{"name": "John", "age": 30}', '$.name');
   -- Returns 'John' (the 'name' field from the JSON object)
   ```

4. **`JSON_SET()`** - Modifies an existing JSON object by adding or updating a field.
   ```sql
   SELECT JSON_SET('{"name": "John"}', '$.age', 30);
   -- Returns '{"name": "John", "age": 30}' (adds age to the JSON object)
   ```

5. **`JSON_ARRAYAGG()`** - Aggregates multiple rows into a JSON array.
   ```sql
   SELECT JSON_ARRAYAGG(name)
   FROM employees;
   -- Returns a JSON array of all employee names
   ```

---

### SQL - Conversion Functions 🔄

**Conversion Functions** are used to convert data from one type to another, such as converting a string to an integer or a number to a string.

#### Common Conversion Functions:

1. **`CAST()`** - Converts an expression from one data type to another.
   ```sql
   SELECT CAST('123' AS INT);
   -- Converts the string '123' to the integer 123
   ```

2. **`CONVERT()`** - Similar to `CAST()`, but with additional functionality for date and time conversions.
   ```sql
   SELECT CONVERT(INT, '456');
   -- Converts the string '456' to the integer 456
   ```

3. **`DATE()`** - Converts a string or numeric value to a date.
   ```sql
   SELECT DATE('2025-04-08');
   -- Returns the date '2025-04-08'
   ```

4. **`BINARY()`** - Converts a string to a binary representation.
   ```sql
   SELECT BINARY('Hello');
   -- Returns the binary representation of the string 'Hello'
   ```

---

### SQL - Datatype Functions 🔢📊

**Datatype Functions** are used to work with and manipulate different data types such as strings, numbers, and dates.

#### Common Datatype Functions:

1. **`CHAR()`** - Returns the character representation of a number (e.g., ASCII value).
   ```sql
   SELECT CHAR(65);
   -- Returns 'A' (ASCII value 65 corresponds to 'A')
   ```

2. **`SIGNED`** - Used to specify signed integer data type when defining columns.
   ```sql
   CREATE TABLE employees (
       id INT SIGNED, -- Ensures that the ID field is a signed integer
       name VARCHAR(100)
   );
   ```

3. **`UNSIGNED`** - Specifies unsigned integer data type.
   ```sql
   CREATE TABLE employees (
       id INT UNSIGNED, -- Ensures that the ID field cannot be negative
       name VARCHAR(100)
   );
   ```

4. **`ISNUMERIC()`** - Checks if a value is numeric.
   ```sql
   SELECT ISNUMERIC('123'); -- Returns 1 (TRUE)
   SELECT ISNUMERIC('ABC'); -- Returns 0 (FALSE)
   ```

---

### Summary:

- **Logical Functions**: Used to evaluate logical conditions and make decisions (e.g., `AND`, `OR`, `NOT`).
- **Cursor Functions**: Enable row-by-row processing in stored procedures (e.g., `FETCH`, `OPEN`, `CLOSE`).
- **JSON Functions**: Used to work with JSON data (e.g., `JSON_OBJECT()`, `JSON_EXTRACT()`).
- **Conversion Functions**: Convert one data type to another (e.g., `CAST()`, `CONVERT()`).
- **Datatype Functions**: Work with and manipulate various data types (e.g., `CHAR()`, `SIGNED`, `ISNUMERIC()`).