# SQL

## Introduction to SQL

* SQL : Structured Query Language
* SQL became a standard of the American National Standards Institute (ANSI) in 1986, and of the International Organization for Standardization (ISO) in 1987.

## RDBMS
* Relational Database Management System.
* RDBMS is basis for SQl and all other modern database systems such as MY SQL Server, IBM DB2, MYSQL and Microsoft Access.
* A table is a collection of related data entries and it consists of columns and rows.
* A filed is a column in a table that is designed to maintain specific information about every record in the table.
* A record, also called row is an individual entry that exists in a table.
* A column is a vertical entry in a table that consists of all information associated with a specific field in a table.

## Database tables
* A database most often contains one or more tables. Each table is identified by a name, and contains records(rows) with data.
* For all the commands we will use the below table for examples.

| CustomerID | CustomerName                          | ContactName       | Address                   | City       | PostalCode | Country  |
|------------|--------------------------------------|-------------------|---------------------------|------------|------------|----------|
| 1          | Alfreds Futterkiste                 | Maria Anders      | Obere Str. 57             | Berlin     | 12209      | Germany  |
| 2          | Ana Trujillo Emparedados y helados  | Ana Trujillo      | Avda. de la Constitución 2222 | México D.F. | 05021      | Mexico   |
| 3          | Antonio Moreno Taquería             | Antonio Moreno    | Mataderos 2312            | México D.F. | 05023      | Mexico   |
| 4          | Around the Horn                     | Thomas Hardy      | 120 Hanover Sq.           | London     | WA1 1DP    | UK       |
| 5          | Berglunds snabbköp                  | Christina Berglund | Berguvsvägen 8            | Luleå      | S-958 22   | Sweden   |

* SQL commands are not case-sensitive.
* Some database systems require a semicolon (;) at the end of each SQL statement.
* The semicoln is to separate each SQL statement in the database systems that allow more than one statements to be executed in the same call to the server.
* Some of the most important SQL commands are:
* `SELECT` - extracts data from a database
* `UPDATE` - updates data in a database
* `DELETE` - deletes data from a database
* `INSERT INTO` - inserts new data into a database
* `CREATE DATABASE` - creates a new database
* `ALTER DATABASE` - modifies a database
* `CREATE TABLE` - creates a new table
* `ALTER TABLE` - modifies a table
* `DROP TABLE` - deletes a table
* `CREATE INDEX` - creates an index (search key)
* `DROP INDEX` - deletes an index

## SELECT
* The `SELECT` statement is used to select data from a database.
* **Syntax** :
```sql
SELECT column1, column2, ... FROM table_name;
```
* **SELECT All Columns:**
```sql
SELECT * FROM Customers;
```
* **Select Specific Columns:**
```sql
SELECT CustomerName, City FROM Customers;
```

## SELECT DISTINCT
* The `SELECT DISTINCT` statement is used to return only distinct(different / unique) values.
* **Syntax:**
```sql
SELECT DISTINCT column1, column2, ... FROM table_name;
```
* **DISTINCT from a column:**
```sql
SELECT DISTINCT Country FROM Customers;
```
* **Count Distinct :**
* **Syntax:**
```sql
SELECT Count(*) AS DistinctCountries
FROM (SELECT DISTINCT Country FROM Customers);
```
* **Example:**
```sql
SELECT COUNT(DISTINCT Country) FROM Customers;
```

## WHERE
* The `WHERE` clause is used to filter the recoeds that fulfill a specific condition.
* **Syntax:**
```sql
SELECT column1, column2, ... FROM table_name WHERE condition;
```
* **Example:**
```sql
SELECT * FROM Customers WHERE Country='Mexico';
```
* **NOTE:** The `WHERE` clause is not only used in `SELECT` statement, it is also used in  `UPDATE`, `DELETE` etc...
* SQL requires single quotes around teh text values (most database systems will also allow double quotes). However, numeric fields should not be enclosed in quotes.
* The following operators can be used with the `WHERE` clause in SQl:

| Operator  | Description                               |
|-----------|-------------------------------------------|
| =         | Equal                                    |
| >         | Greater than                             |
| <         | Less than                                |
| >=        | Greater than or equal                    |
| <=        | Less than or equal                      |
| <>        | Not equal. Note: In some versions of SQL this operator may be written as != |
| BETWEEN   | Between a certain range                 |
| LIKE      | Search for a pattern                    |
| IN        | To specify multiple possible values for a column |

## ORDER BY
* The `ORDER BY` keyword is used to sort the result-set in ascending or descending order.
* **Syntax:**
```sql
SELECT column1, column2, ... FROM table_name ORDER BY column1, column2, ... ASC|DESC;
```
* **Example:**
```sql
SELECT * FROM Products ORDER BY Price;
```
* The `ORDER BY` keyword sorts the result-set in ascending order by default. To sort the reultsin descending order use `DESC` keyword.
* For string values the `ORDER BY` keyword will sort teh values in alphabetical order.
* To sort the table reverse alphabetically, use the `DESC` keyword.
* **ODER BY Several Columns:**
```sql
SELECT * FROM Customers ORDER BY Country, CustomerName;
```
The following SQL statement selects all customers from the "Customers" table, sorted by the "Country" and the "CustomerName" column. This means that it orders by Country, but if some rows have the same Country, it orders them by CustomerName.
* **Using both ASC and DESC:**
```sql
SELECT * FROM Customers ORDER BY Country ASC, CustomerName DESC;
```
The following SQL statement selects all customers from the "Customers" table, sorted ascending by the "Country" and descending by the "CustomerName" column.

## AND
* The `WHERE` clause can contain more than one condition, `AND` operator is used to filter records based on more than one condition.
* The `WHERE` clause can have one or many `AND` operators.
* **Syntax:**
```sql
SELECT column1, column2, ... FROM table_name WHERE condition1 AND condition2 AND condition3 ...;
```
* **Example:**
```sql
SELECT * FROM Customers WHERE Country = 'Spain' AND CustomerName LIKE 'G%';
```
The above statement return all customers from Spain that starts with the letter 'G'.
```sql
SELECT * FROM Customers WHERE Country = 'Germany' AND City = 'Berlin' AND PostalCode > 12000;
```
* **Combining `AND` and `OR`:**
```sql
SELECT * FROM Customers WHERE Country = 'Spain' AND (CustomerName LIKE 'G%' OR CustomerName LIKE 'R%');
```
The following SQL statement selects all customers from Spain that starts with a "G" or an "R".

* Make sure you use parenthesis to get the correct result.

* Without parenthesis, the select statement will return all customers from Spain that starts with a "G", plus all customers that starts with an "R", regardless of the country value.

```sql
SELECT * FROM Customers
WHERE Country = 'Spain' AND CustomerName LIKE 'G%' OR CustomerName LIKE 'R%';
```
Select all customers that either are from Spain and starts with either "G", or starts with the letter "R"

* **`AND` vs `OR`:**
  > The `AND` operator displays a record if all the conditions are `TRUE`.

  > The `OR` operator displays a record if any of the conditions are `TRUE`.

## OR
* The `OR` operator is used to filter recoredbased on one or more than one condition, The `WHERE` clause can contain one or more `OR` operators.
* **Syntax:**
```sql
SELECT column1, column2, ... FROM table_name WHERE condition1 OR condition2 OR condition3 ...;
```
* **Example:**
```sql
SELECT * FROM Customers WHERE Country = 'Germany' OR Country = 'Spain';
```
* **Example:**
```sql
SELECT * FROM Customers WHERE City = 'Berlin' OR CustomerName LIKE 'G%' OR Country = 'Norway';
```
The following SQL statement selects all fields from Customers where either City is "Berlin", CustomerName starts with the letter "G" or Country is "Norway".

## NOT
* The `NOT` operator is used in combination with other operators to give teh opposite results, also called as the negative result.
* **Syntax:**
```sql
SELECT column1, column2, ... FROM table_name WHERE NOT condition;
```
* In the select statement below we want to return all customers that are NOT from Spain:
```sql
SELECT * FROM Customers WHERE NOT Country = 'Spain';
```
* **`NOT LIKE`:**
```sql
SELECT * FROM Customers WHERE CustomerName NOT LIKE 'A%';
```
Select customers that does not start with the letter 'A'.
* **`NOT BETWEEN`:**
```sql
SELECT * FROM Customers WHERE CustomerID NOT BETWEEN 10 AND 60;
```
Select customers with a customerID not between 10 and 60.
* **`NOT IN`:**
```sql
SELECT * FROM Customers WHERE City NOT IN ('Paris', 'London');
```
Select customers that are not from Paris or London.
* **`NOT >`:**
```sql
SELECT * FROM Customers WHERE NOT CustomerID > 50;
```
Select customers with a CustomerId not greater than 50.

* **NOTE:** There is a not-greater-than operator: `!>` that would give you the same result.
* **`NOT <`:**
```sql
SELECT * FROM Customers WHERE NOT CustomerId < 50;
```
Select customers with a CustomerID not less than 50.

* **NOTE:** There is a not-less-than operator: `!<` that would give you the same result.

## INSERT INTO
* The `INSERT INTO` statement is used to insert new records in a table.
* It is possible to write `INSERT INTO` statement in two ways:

1. **Specify both column names and the values to be included:**
* **Syntax:**
```sql
INSERT INTO table_name (column1, column2, column3, ...) VALUES (value1, value2, value3, ...);
```
2. **If you are adding values for all the columns of the table, you do not need to specify the column names in the SQL query. However, make sure the order of the values is in the same order as the columns in the table. Here, the INSERT INTO syntax would be as follows:**
* **Syntax:**
```sql
INSERT INTO table_name VALUES (value1, value2, value3, ...);
```
* **Example:**
```sql
INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode, Country) VALUES ('Cardinal', 'Tom B. Erichsen', 'Skagen 21', 'Stavanger', '4006', 'Norway');
```
**Did you notice that we did not insert any number into the CustomerID field?**

The CustomerID column is an auto-increment field and will be generated automatically when a new record is inserted into the table.
* **INSERT Only in Specified Columns:**
```sql
INSERT INTO Customers (CustomerName, City, Country) VALUES ('Cardinal', 'Stavanger', 'Norway');
```
The following SQL statement will insert a new record, but only insert data in the "CustomerName", "City", and "Country" columns (CustomerID will be updated automatically).

* **INSERT Multiple Rows:**
```sql
INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode, Country)
VALUES
('Cardinal', 'Tom B. Erichsen', 'Skagen 21', 'Stavanger', '4006', 'Norway'),
('Greasy Burger', 'Per Olsen', 'Gateveien 15', 'Sandnes', '4306', 'Norway'),
('Tasty Tee', 'Finn Egan', 'Streetroad 19B', 'Liverpool', 'L1 0AA', 'UK');
```
Make sure you separate each set of values with a comma `,`.

## NULL
* A filed with a `NULL` value is a field with a no value.
* If a field in a table is optional, it is possible to insert a new record or update a record without adding a value to this field. Then, the field will be saved with a `NULL` value.
* **Note:** A NULL value is different from a zero value or a field that contains spaces. A field with a `NULL` value is one that has been left blank during record creation!
* We will have to use the `IS NULL` and `IS NOT NULL` operators instead to test for the `NULL` values.
* **IS NULL Syntax:**
```sql
SELECT column_names FROM table_name WHERE column_name IS NULL;
```
The `IS NULL` operator is used to test for empty values (`NULL` values).
* **Example:**
```sql
SELECT CustomerName, ContactName, Address FROM Customers WHERE Address IS NULL;
```
* **Tip:** Always use `IS NULL` to look for `NULL` values.

* **IS NOT NULL Syntax:**
```sql
SELECT column_names FROM table_name WHERE column_name IS NOT NULL;
```
The `IS NOT NULL` operator is used to test for non-empty values (`NOT NULL` values).

* **Example:**
```sql
SELECT CustomerName, ContactName, Address FROM Customers WHERE Address IS NOT NULL;
```

## UPDATE
* The `UPDATE` command is used to modify the existing records in the table.
* **Syntax:**
```sql
UPDATE table_name SET column1 = value1, column2 = value2, ... WHERE condition;
```
* **Note:** Be careful when updating records in a table! Notice the `WHERE` clause in the `UPDATE` statement. The `WHERE` clause specifies which record(s) that should be updated. If you omit the `WHERE` clause, all records in the table will be updated!
* **Example:**
```sql
UPDATE Customers SET ContactName = 'Alfred Schmidt', City= 'Frankfurt' WHERE CustomerID = 1;
```
* **UPDATE Multiple Records:**
```sql
UPDATE Customers SET ContactName='Juan' WHERE Country='Mexico';
```
* Be careful when updating records. If you omit the WHERE clause, ALL records will be updated!

* **Example:**
```sql
UPDATE Customers SET ContactName='Juan';
```

## DELETE
* The`DELETE` statement is used to delete the existing records form the table.
* **Syntax:**
```sql
DELETE FROM table_name WHERE condition;
```
* **Note:** Be careful when deleting records in a table! Notice the `WHERE` clause in the `DELETE` statement. The `WHERE` clause specifies which record(s) should be deleted. If you omit the `WHERE` clause, all records in the table will be deleted!
* **Example:**
```sql
DELETE FROM Customers WHERE CustomerName='Alfreds Futterkiste';
```
* **DELETE All Records:**
```sql
DELETE FROM table_name;
```
* **DELETE a Table:**
```sql
DROP TABLE Customers;
```

## LIMIT Clause
* The `LIMIT` clause is used to specify the number of records to return, useful on large tables with thousands of records.
* Returning a large number of records will impact on the performance.
* **Syntax - MYSQL:**
```sql
SELECT column_name(s) FROM table_name WHERE condition LIMIT number;
```
* **Note:** Not all database systems support the `SELECT TOP` clause. MySQL supports the `LIMIT` clause to select a limited number of records, while Oracle uses `FETCH FIRST n ROWS ONLY` and `ROWNUM`.
* **Example:**
```sql
SELECT * FROM Customers LIMIT 3;
```
* **LIMIT with WHERE:**
```sql
SELECT * FROM Customers WHERE Country='Germany' LIMIT 3;
```
* **LIMIT with ORDER BY:**
```sql
SELECT * FROM Customers ORDER BY CustomerName DESC LIMIT 3;
```

## Aggregate Functions
* An Aggeration function is a function that performs a calculation on a set of values and returns a single value.
* Aggeregation functions are often used with `GROUP BY` clause of teh `SELECT` statement.
* The `GROUP BY` clause splits teh result-set into groups of values and the aggregate function can be used to retun a single value for each group.
* The most commonly used SQl aggregate functions are:

| **Function** | **Description**                                          |
|----------|------------------------------------------------------|
| `MIN()`    | Returns the smallest value within the selected column |
| `MAX()`    | Returns the largest value within the selected column  |
| `COUNT()`  | Returns the number of rows in a set                   |
| `SUM()`    | Returns the total sum of a numerical column           |
| `AVG()`    | Returns the average value of a numerical column       |

* Aggregate functions ignore null values (except for `COUNT()`).

## MIN()
* The `MIN()` function returns the smallest value of the selected column.
* **Syntax:**
```sql
SELECT MIN(column_name) FROM table_name WHERE condition;
```
* **Example:**
```sql
SELECT MIN(Price) FROM Products;
```
## MAX()
* The `MAX()` function returns the maximum number from the selected column.
* **Syntax:**
```sql
SELECT MAX(column_name) FROM table_name WHERE condition;
```
* **Example:**
```sql
SELECT MAX(Price) FROM Products;
```
* **Set Column Name Alias:**
```sql
SELECT MIN(Price) AS SmallestPrice FROM Products;
```
* **MIN() with GROUP BY:**
```sql
SELECT MIN(Price) AS SmallestPrice, CategoryID FROM Products GROUP BY CategoryID;
```

## COUNT()
* The `COUNT()` function retuns the number of rows that matches with a specified criterion.
* *8Syntax:**
```sql
SELECT COUNT(column_name) FROM table_name WHERE condition;
```
* **Example:**
```sql
SELECT COUNT(*) FROM Products;
```
* **Specify Column:**
```sql
SELECT COUNT(ProductName) FROM Products;
```
* **COUNT() with WHERE:**
```sql
SELECT COUNT(ProductID) FROM Products WHERE Price > 20;
```
* **Ignore Duplicates:**

You can ignore duplicates by using the `DISTINCT` keyword in the `COUNT()`.

If `DISTINCT` is specified, rows with the same value for the specified column will be counted as one.


```sql
SELECT COUNT(DISTINCT Price) FROM Products;
```
* **Use an Alias:**
```sql
SELECT COUNT(*) AS [Number of records] FROM Products;
```
* **COUNT() with GROUP BY:**
```sql
SELECT COUNT(*) AS [Number of records], CategoryID FROM Products GROUP BY CategoryID;
```

## SUM()
* The `SUM()` function returns the total sum of teh numeric column.
* **Syntax:**
```sql
SELECT SUM(column_name) FROM table_name WHERE condition;
```
* **Example:**
```sql
SELECT SUM(Quantity) FROM OrderDetails;
```
* **SUM() with WHERE:**
```sql
SELECT SUM(Quantity) FROM OrderDetails WHERE ProductId = 11;
```
* **Use an Alias:**
```sql
SELECT SUM(Quantity) AS total FROM OrderDetails;
```
* **SUM() with GROUP BY:**
```sql
SELECT OrderID, SUM(Quantity) AS [Total Quantity] FROM OrderDetails GROUP BY OrderID;
```
* **SUM() with an Expression:**
```sql
SELECT SUM(Quantity * 10) FROM OrderDetails;
```